{1108b8}
{00}
林雲：太好了，這趟出來，夠我們大家吃上個把天的了！{end}

{110ed0}
{28}
哈！哈！這次去黃家村搜括的油水真不少，回去一定會有獎賞的！{end}

{110f6c}
{29}
是啊，想到這一點我就恨不得立刻飛回去！{end}

{110fa4}
{2a}
可是•••你們不覺得這兒•••萬一有人突襲我們的話•••{end}

{110fe4}
{2b}
呸呸呸！你的腦子不知在想些什麼！誰要是敢搶我們的食物，就等著坐牢吧！{end}

{110ed4}
{28}
就是嘛！你們動作快點，前面就快回到我們龍安城了。{end}

{110fa8}
{2a}
等等•••你們看，前面是不是有人？•••{end}

{110fac}
{2a}
有人來搶劫了！{end}

{1108bc}
{00}
林雲：誰！誰要來搶劫？{end}

{110ed8}
{28}
不怕！我們人這麼多，哪裡怕他這個毛頭小夥子！{end}

{110f70}
{29}
對啊！大家拿出武器，上啊！{end}

{1108c0}
{00}
林雲：啊！你們搞錯了，我只是來打獵的啊！•••{end}

{1108c4}
{00}
林雲：•••看這樣子，只好放手一搏，否則難逃一死！好！加油！打敗他們！{end}

{110f74}
{29}
你這小子！看我宰了你！{end}

{110fb0}
{2a}
讓我來幫你！{end}

{110edc}
{28}
這小子好像有兩下子•••喂！你上！{end}

{110fe8}
{2b}
是！{end}

{110ee0}
{28}
可惡！好像真的不弱！•••換你去！一定要殺了他！{end}

{110fec}
{2b}
是！{end}

{110ee4}
{28}
可惡！激怒我你會後悔的！{end}

{110ee8}
{28}
•••這小子太強了•••快逃！{end}

{1108c8}
{00}
林雲：看看馬車裡有什麼可以用的吧！•••{end}

{1108cc}
{00}
林雲：哇！太好了•••快回昌平村好讓武吉看到這些東西吧！嘿嘿•••{end}

{111000}
{2c}
武吉：兄弟，這一趟順利吧？{end}

{1108d0}
{00}
林雲：武吉，你瞧瞧這一車是什麼！{end}

{111004}
{2c}
武吉：哇，這一車夠我們大家夥吃上半個月的了•••{end}

{111008}
{2c}
武吉：林•••林雲，你•••你該不是去搶劫了，是不是？{end}

{1108d4}
{00}
林雲：哪有？你快把這些食物收好，這可是那些士兵硬要送給我的。{end}

{11100c}
{2c}
武吉：哈哈！好傢伙，你真行啊！{end}

{111020}
{2d}
青男：哎呀！不好了，南邊來了好多士兵呀！大家快躲到屋裡去！{end}

{111010}
{2c}
武吉：林雲，你快往北邊的木橋去！快！{end}

{1108d8}
{00}
林雲：武吉，一起走！{end}

{111014}
{2c}
武吉：不！我的腳程會拖累你•••我留在這應付他們，你不用擔心，快點走吧！{end}

{1108dc}
{00}
林雲：•••好吧，快將這車食物藏起來•••我走了！{end}

{111018}
{2c}
武吉：喂！你要小心一些！{end}

{110eec}
{28}
喂！有沒有看到有個傢伙帶著一車食物？{end}

{11101c}
{2c}
武吉：沒有！{end}

{110ef0}
{28}
沒有嗎？若是讓我們老大不高興，就殺了這個村裡所有的人！{end}

{110ff0}
{2b}
報告，有個人往北方走了•••{end}

{110ef4}
{28}
我們快追上去，走！{end}

{1108e0}
{00}
林雲：糟了，怎麼這麼多士兵？•••{end}

{110f78}
{29}
喂！這座山被我們封鎖了，若是要命的，就別往這裡走！•••{end}

{1108e4}
{00}
林雲：是•••是！大爺！•••是這樣的，我的女人要生了，必須去城裡找大夫，請您通融通融吧？{end}

{110f7c}
{29}
這樣？••••••••••好吧！你快離開這裡，免得小命不保！{end}

{1108e8}
{00}
林雲：謝謝各位大爺•••{end}

{110ef8}
{28}
抓住他！就是他搶了我們的東西！{end}

{110f80}
{29}
什麼？！你這狡猾的東西，看我怎麼收拾你！{end}

{1108ec}
{00}
林雲：哇，糟了！•••看來只有往北邊殺去了！{end}

{110efc}
{28}
兄弟們，這小子好像有兩下子•••我們該改變戰略了！{end}

{110f84}
{29}
兄弟，我們兩個往後退些！{end}

{110fb4}
{2a}
•••是！我明白了•••看他這下子還不束手就擒！{end}

{1108f0}
{00}
林雲：哈！真不敢相信我成功了•••可見我比想像的還強嘛！嘿嘿嘿•••{end}

{110f00}
{28}
你前後都沒有退路了，還是乖乖束手就擒吧！{end}

{1108f4}
{00}
林雲：可惡•••就差這麼一點就成功了！{end}

{110f04}
{28}
進去吧！別拖拖拉拉的了！{end}

{1108f8}
{00}
林雲：大哥，大哥•••我什麼時候可以出去啊？{end}

{110f08}
{28}
出去？哈！等上頭判你死刑時，你就可以出這個牢籠了•••哈哈哈！{end}

{1108fc}
{00}
林雲：神氣個什麼勁兒•••想唬我，等下輩子吧！{end}

{110900}
{00}
林雲：喂！你一直看著我幹嘛？{end}

{111024}
{2e}
我？•••{end}

{110904}
{00}
林雲：就是你啦！你是沒見過『別人』坐牢是不是？一直盯著我！{end}

{111028}
{2e}
我•••我沒盯著你啊！{end}

{110908}
{00}
林雲：算了•••跟你說話讓我渾身不對勁！{end}

{11090c}
{00}
林雲：這兒這麼安靜，真是陰森得可怕•••{end}

{110910}
{00}
林雲：喂！你啊！{end}

{110914}
{00}
林雲：別怕！我是問你，怎麼會被關到這裡來的？{end}

{11102c}
{2e}
我•••我不是被關，而是要到朝歌面見紂王，代父贖罪的。{end}

{110918}
{00}
林雲：代父贖罪？怎麼回事？{end}

{111030}
{2e}
我乃西伯侯姬昌之子，七年前皇上突然派使者來，宣父王入朝晉見。父王善卜卦，遠近皆知。臨行前他告訴我，這一去雖無性命之憂，卻有七年之難！{end}

{11091c}
{00}
林雲：真的？•••那你父王真的有七年之難嗎？{end}

{111034}
{2e}
他被關在羑里城後，這七年來西岐上下無不每日思念父王能回來，但•••{end}

{110920}
{00}
林雲：但什麼？•••你別拖拖拉拉的了，快說啊！•••{end}

{111038}
{2e}
父王去朝歌前，特地叮囑我們，七年內若是派一兵一卒去探望，即是不孝！但眼看七年之期即滿，一點也沒有釋放父王的跡象•••{end}

{110924}
{00}
林雲：所以你才會為了代父贖罪被關在這裡？{end}

{11103c}
{2e}
我不是被關在這裡，而是為了到朝歌，請求紂王讓我代父贖罪的•••{end}

{110f0c}
{28}
喂，伯邑考，你出來，我們要去朝歌了！{end}

{110928}
{00}
林雲：原來你叫伯邑考啊，看不出來你還蠻像個男人的！{end}

{111040}
{2e}
伯邑考：若是有緣前往西岐，請•••幫我把這東西交給蓉妹！{end}

{11092c}
{00}
林雲：蓉妹？什麼蓉妹嘛！神經病！•••不過是塊綠色的石頭罷了•••{end}

{110f10}
{28}
又要過年了•••聽說正月元旦之日，各王公大人的夫人，都會入宮朝賀！{end}

{110f88}
{29}
是啊！你還沒有見過那種場面呢！•••數以千計的車輿來往朝歌城中，每輛車中都是國色天香的女人•••{end}

{110f14}
{28}
哇•••光是用想的，我就•••{end}

{110f8c}
{29}
噓•••小聲點，那些可都是王公貴族的老婆呢•••當心你的小命不保！{end}

{110fb8}
{2a}
喂！頭兒叫你們去前廳集合，快點！{end}

{110f18}
{28}
是！{end}

{110fbc}
{2a}
喂！你有沒有見到一個長得很斯文的男人？{end}

{110930}
{00}
林雲：••••••{end}

{110fc0}
{2a}
喂！我問你話有沒有聽到？•••回答我啊！{end}

{110934}
{00}
林雲：你沒長眼睛，不會自己看嗎？！這裡除了我之外，沒有別人了！{end}

{110fc4}
{2a}
你！{end}

{110f1c}
{28}
快去把那個騙你們去大廳的人找出來！{end}

{110fc8}
{2a}
•••糟了！他們回來了•••{end}

{110938}
{00}
林雲：瞧你驚慌的樣子，八成是來救人的吧！•••呵呵呵！你有二個選擇，一是束手就縛；另一個就是放我出去，合二人之力才能逃出這個地牢！{end}

{110fcc}
{2a}
你居然趁火打劫•••要不是你那麼多話，我早就離開這裡了•••{end}

{1b7cdf}
{00}
{00}
林雲：既然你不肯幫我•••好吧！等你被抓到這裡，就有人陪我鬥嘴、說笑啦！•••嘿嘿嘿，真是不錯，對吧！{end}

{110fd0}
{2a}
閉嘴！你吵死了！•••••••••　　　　　　　這門怎麼開嘛！{end}

{110940}
{00}
林雲：終於想通啦！把那鎖砸掉就行啦！{end}

{110fd4}
{2a}
真的耶！沒想到這麼簡單。{end}

{110f90}
{29}
果然是來劫獄的！你們兩個準備受死吧！{end}

{110fd8}
{2a}
哼！早知道會被發現，就不穿這醜不拉嘰的衣服了！{end}

{110f94}
{29}
嘖，嘖！好標緻的女人••••••我們把這女人送給首領吧？{end}

{110ff4}
{2b}
哇！太好了！你真聰明，就這麼辦吧！{end}

{110944}
{00}
林雲：標緻的女人？•••喂，看你惹了什麼麻煩！{end}

{1109e0}
{01}
燕蓉：喂什麼喂，本姑娘可是有名有姓的，我叫燕蓉，你呢？{end}

{110948}
{00}
林雲：•••所以我說女人真是麻煩••敵人就在眼前，還有時間閒聊•••{end}

{1109e4}
{01}
燕蓉：喂！你說話啊！{end}

{11094c}
{00}
林雲：林雲啦！•••你可小心點••••{end}

{110f98}
{29}
大家夥一起上！{end}

{110f9c}
{29}
小妞，我來陪你囉••••{end}

{110fdc}
{2a}
看你好像很寂寞的樣子，我來陪你吧！{end}

{1109e8}
{01}
燕蓉：哼！要陪我，你可是會提早見閻王的！{end}

{110ff8}
{2b}
哈哈哈！漂亮的女人不是用來打仗的，你快放下武器，來陪我吧！{end}

{1109ec}
{01}
燕蓉：你太天真了，以為可以哄我放下武器？！你一定會嚐到看輕女人的後果！{end}

{110f20}
{28}
全部給我一齊上！{end}

{1109f0}
{01}
燕蓉：王兄一定到朝歌了•••那兒守備那麼嚴，我一個人怎麼救他呢？•••{end}

{110950}
{00}
林雲：喂！別傻傻地站在那裡啊！你自己保重，我可要走了！{end}

{1109f4}
{01}
燕蓉：你•••你要去哪？{end}

{110954}
{00}
林雲：回家啊！笨蛋！{end}

{1109f8}
{01}
燕蓉：這麼兇，你別忘了，我可是你的救命恩人•••{end}

{1109fc}
{01}
燕蓉：我要跟著你走！{end}

{110958}
{00}
林雲：跟我走？•••喂，我可不是收養流浪動物的善心人士。{end}

{110a00}
{01}
燕蓉：喂什麼喂，本姑娘叫燕蓉，我可是有名有姓的！{end}

{11095c}
{00}
林雲：唉！麻煩的女人•••••要走就快點，跟丟了我可不會回頭來找你的。{end}

{110a04}
{01}
燕蓉：知道了啦！你這人怎麼這麼粗魯•••{end}

{110a08}
{01}
燕蓉：這就是你家嗎？怎麼半個人都沒有？{end}

{110960}
{00}
林雲：•••武吉！武吉！我回來了•••{end}

{111044}
{2f}
林•••林雲？你不是被抓走了嗎？•••{end}

{110964}
{00}
林雲：趙爺爺，你知不知道武吉去哪兒了？{end}

{111048}
{2f}
呵！呵！•••每次看到你跟武吉倆個，真難相信你們不是親兄弟•••{end}

{110968}
{00}
林雲：趙爺爺，武吉在哪兒呀？{end}

{11104c}
{2f}
前陣子有群人經過此處，聽說受不了朝歌的苦日子，不是繳稅，就是征勞役•••比起來，我們在這兒的日子可好多了，起碼•••{end}

{11096c}
{00}
林雲：趙爺爺！{end}

{111050}
{2f}
喔？•••呵呵呵！不小心話題又扯遠了，人老記憶就差多了，呵呵•••{end}

{110970}
{00}
林雲：••••{end}

{111054}
{2f}
對了，對了！武吉啊，跟著那群人去西岐城定居了！若不是我家媳婦快生了，我們也一起去西岐了！哎••可惜啊•••{end}

{110974}
{00}
林雲：西岐？••••••好！我去找他！{end}

{110a0c}
{01}
燕蓉：嘿嘿嘿！我可是從西岐來的喔！{end}

{110978}
{00}
林雲：••••••{end}

{110a10}
{01}
燕蓉：你知不知道西岐城是誰的領地啊？{end}

{11097c}
{00}
林雲：管它是誰的！{end}

{110a14}
{01}
燕蓉：那是西伯侯的領地，就是因為有西伯侯和伯邑考父子的治理，西岐人民才能過著免於憂懼的生活•••{end}

{110980}
{00}
林雲：是，西伯侯父子好偉大，可以了吧！{end}

{110a18}
{01}
燕蓉：你這人怎麼這麼討厭•••只要你從朝歌救回西伯侯父子，等回到西岐城之後，他父子二人必會感謝你，西伯侯一定會給你很多賞賜，那麼你和武吉的生活不就舒服了••{end}

{110984}
{00}
林雲：你太不切實際，回到西岐城之後，才有賞賜？那要等多久啊？有什麼賞賜？萬一沒有，我豈不是白忙一場？•••{end}

{110a1c}
{01}
燕蓉：你這人，真是氣死我了！{end}

{110988}
{00}
林雲：小姑娘啊！眼見為憑的道理你不懂嗎？{end}

{110a20}
{01}
燕蓉：你！••••••{end}

{110a24}
{01}
燕蓉：我說，如果你救出西伯侯、伯邑考父子，我身上這塊玉佩就送給你好了。{end}

{11098c}
{00}
林雲：金元寶我就收，這種綠色的石頭我可不稀罕。你瞧，我已經有一顆了。{end}

{110a28}
{01}
燕蓉：啊？這是王兄的玉佩！怎會在你手上？{end}

{110990}
{00}
林雲：什麼王兄的，這是隔壁牢房的伯邑考，託我交給一個叫做，叫做什麼妹的？{end}

{110994}
{00}
林雲：啊！對啦，『蓉妹』！{end}

{110a2c}
{01}
燕蓉：蓉妹？那就是我了！{end}

{110998}
{00}
林雲：•••不會吧！『蓉妹』聽來是很溫柔的人，怎麼會是你？{end}

{110a30}
{01}
燕蓉：不如你拿著這顆石頭，當面向伯邑考問個清楚呀••••{end}

{11099c}
{00}
林雲：我••••{end}

{110a34}
{01}
燕蓉：你既然受了他的託負，就要忠人之事喔！否則就是不義！走吧！{end}

{1109a0}
{00}
林雲：我•••早知道就不拿這石頭給你看了•••真倒楣！朝歌城是吧？那就是要往北方走•••我們得先通過傅山•••{end}

{110f24}
{28}
哈哈哈•••真是太好了！大家注意！我們等待已久的獵物終於出現了，你們就好好表現一下自己的實力吧！{end}

{110a38}
{01}
燕蓉：林雲，你放心，我會在後方幫你殺敵的！{end}

{1109a4}
{00}
林雲：哼！顧好你自己就行了！•••我們得儘快殺到東北邊那座橋才行•••{end}

{110fa0}
{29}
你竟然殺了我的弟兄•••••兄弟們，我們一定要他們付出代價！{end}

{110a6c}
{02}
楊戩：哼！你們這些士兵又準備做些什麼勾當了？！{end}

{110fe0}
{2a}
大家小心，又有一個賊人出現，將他一併抓了，回去領賞！{end}

{110a70}
{02}
楊戩：哼！•••二位放心，我楊戩來助你們！{end}

{110f28}
{28}
好！兄弟們，輪到我們表現作戰本領，讓敵人葬身於此吧！{end}

{110ffc}
{2b}
是！•••{end}

{110a74}
{02}
楊戩：•••這樣下去，我們遲早會被這些士兵追上的••••{end}

{110a78}
{02}
楊戩：我看，我們必須毀掉這座橋才行•••••{end}

{110a3c}
{01}
燕蓉：毀掉它？！{end}

{110a7c}
{02}
楊戩：是的！••••看我的神功！{end}

{110a40}
{01}
燕蓉：哇！你好厲害！{end}

{1109a8}
{00}
林雲：是啊！你怎會在這出現？{end}

{110a80}
{02}
楊戩：我嗎？•••聽說西伯侯七年之災將滿，我要前往朝歌一探•••{end}

{110a44}
{01}
燕蓉：太好了，我們是要去朝歌救西伯侯的•••{end}

{110a84}
{02}
楊戩：這樣啊？•••你二人可有什麼計劃？{end}

{1109ac}
{00}
林雲：什麼計劃？•••{end}

{1109b0}
{00}
林雲：找到人在哪裡再說吧！{end}

{110a88}
{02}
楊戩：像你這樣莽撞，會出問題的•••聽說紂王最寵信的朝臣費仲、尤渾二人貪圖財富，我們不妨利用這個弱點。{end}

{110a48}
{01}
燕蓉：可是•••我們哪來的財富啊？{end}

{110a8c}
{02}
楊戩：放心，到時侯就會有了，走吧！{end}

{1109b4}
{00}
林雲：看來你也是有備而來，既然如此，我們就一道前往朝歌吧。{end}

{110be4}
{10}
費仲：尤渾兄，你可聽說黃飛虎的夫人賈氏墜樓而亡的事？{end}

{110c68}
{11}
尤渾：是！依費仲兄之見，這究竟是怎麼回事？{end}

{110be8}
{10}
費仲：恐怕是妲己將其陷害••••{end}

{7178d}
{00}
{11}
尤渾：嗯！頗有同感•••依我看，事情還會更糟！　　　　　　　　　　　　　西宮的黃妃是黃飛虎的妹妹，性格耿烈，若是知曉此事，恐怕•••{end}

{110bec}
{10}
費仲：說來說去，咱們還是多多巴結妲己吧！　　　　　　　　　　　　　　　　這女人貌美如花，心似蛇蠍，一不小心，恐怕你我二人就會死於非命！{end}

{110c70}
{11}
尤渾：是！費仲兄說得極是•••{end}

{110f2c}
{28}
報告！有三人自稱身懷異寶，要來見老爺！{end}

{110bf0}
{10}
費仲：異寶？•••好，叫他們上來吧！{end}

{110bf4}
{10}
費仲：聽說，你們身懷異寶？{end}

{110a90}
{02}
楊戩：是！{end}

{110a94}
{02}
楊戩：這是一株搖錢樹，請給我一點水。{end}

{110bf8}
{10}
費仲：好！來人啊，送水。{end}

{110a98}
{02}
楊戩：二柱香之後，它就會結出金子、珍珠、瑪瑙•••只要您想得到的，它都會結出！{end}

{110bfc}
{10}
費仲：呵呵呵！真那麼神奇？{end}

{110c74}
{11}
尤渾：費仲兄，您可是賺到了•••{end}

{110a9c}
{02}
楊戩：若是小的眼力不差，在座的該是尤渾尤大人吧！？{end}

{110c78}
{11}
尤渾：嗯！絲毫不差，我就是尤大人。{end}

{110aa0}
{02}
楊戩：這搖錢樹我西岐共有二盆，一盆送給費大人，另一盆則是尤大人的•••{end}

{110c00}
{10}
費仲：好吧！趁著它結果之前，你倒說說看你們西岐的目的是什麼？{end}

{110aa4}
{02}
楊戩：幸得兩位大人在紂王面前說了些好話，我西岐城主西伯侯才能免於一死。所以今特遣我三人來，感謝兩位大人，並請求兩位大人感念我主年老體衰，能夠讓西伯侯父子回到西岐，那我西岐百姓，無不銜恩世世！{end}

{110c04}
{10}
費仲：這••••••{end}

{110c7c}
{11}
尤渾：啊？！{end}

{110c80}
{11}
尤渾：••費•••費仲兄，你看，這樹開••開花了•••{end}

{110c08}
{10}
費仲：真的？•••••••{end}

{110c0c}
{10}
費仲：哎呀，花瓣掉落了，結•••結果了•••{end}

{110c84}
{11}
尤渾：真的！•••這真的是金子•••哎呀••••真的是金子呀•••{end}

{85f5f}
{02}
楊戩：兩位大人，不知兩位大人是否可幫這個小忙？{end}

{110c10}
{10}
費仲：！•••啊！知道了•••我盡力、我盡力•••{end}

{110aac}
{02}
楊戩：那麼，小人就•••{end}

{110c88}
{11}
尤渾：慢著，我的，我的搖錢樹呢？你們不是還有一棵搖錢樹要給我的嗎？•••{end}

{110ab0}
{02}
楊戩：恕小人無禮，不過主上交待，此樹必須等事情辦妥之後，才會交給您。{end}

{110c8c}
{11}
尤渾：這樣啊！•••{end}

{110ab4}
{02}
楊戩：我西岐人民靜待兩位大人的佳音，小人先告退了。{end}

{110c90}
{11}
尤渾：費仲兄！{end}

{110c14}
{10}
費仲：••••••{end}

{110c94}
{11}
尤渾：費仲兄！{end}

{110c98}
{11}
尤渾：費仲兄，您別儘瞧著這棵樹！•••還是趕緊去見皇上，將此事辦妥吧！{end}

{110c18}
{10}
費仲：•••什麼事啊？•••{end}

{110c9c}
{11}
尤渾：救出西伯侯父子的事啊！{end}

{110c1c}
{10}
費仲：啊？尤渾兄說得極是！我兩人現就去見皇上吧！{end}

{110cc4}
{12}
紂王：可惡，剛剛黃妃居然敢打朕一巴掌••••{end}

{110d28}
{13}
妲己：皇上，您就別惱了！　••••{end}

{110d2c}
{13}
妲己：黃妃已讓您給摔下摘星樓，若讓她的兄長黃飛虎知道了，恐怕會引起叛變！{end}

{110cc8}
{12}
紂王：哼！黃門受天子七世恩榮，諒他也不敢•••{end}

{110f30}
{28}
啟奏皇上，費仲、尤渾二人晉見。{end}

{110ccc}
{12}
紂王：•••正好，找他二人來解解悶•••宣！{end}

{110cd0}
{12}
紂王：你二人來摘星樓來，有何事啟奏？說吧！{end}

{110c20}
{10}
費仲：臣二人乃是來報告西岐之事。{end}

{110cd4}
{12}
紂王：朕怎看不出二位賢卿，是如此關心西岐啊？！{end}

{110c24}
{10}
費仲：臣不敢！微臣只是想到皇上如此多勞，想為皇上多分些憂！{end}

{110ca0}
{11}
尤渾：是啊！是啊！臣只是想為皇上分憂！{end}

{110cd8}
{12}
紂王：•••好吧！你們說吧！{end}

{110ca4}
{11}
尤渾：臣聽說西伯侯姬昌素有叛逆之心，一向防備著他。數日前，微臣二人商量後，差人去羑里城探聽，發現西伯侯姬昌被囚禁的這七年間，不但未有一句怨言，每逢初一、十五，還焚香祈求皇上龍體安康、國泰民安。依臣看，姬昌乃是忠臣。{end}

{110cdc}
{12}
紂王：卿前日說姬昌外有忠誠，內懷奸詐，不是好人，為何今天卻又改口？{end}

{110ca8}
{11}
尤渾：姬昌是否為忠臣，說法不一，微臣難以分辨，所以才會派遣心腹前去探聽。{end}

{110ce0}
{12}
紂王：費大夫以為呢？{end}

{110c28}
{10}
費仲：依尤渾所奏，確實不差。{end}

{110ce4}
{12}
紂王：依二卿之意，是想要放了姬昌？{end}

{110c2c}
{10}
費仲：姬昌可不可赦，臣不敢主張。但若皇上放他回歸，其必不忘皇上再生之恩。{end}

{110cac}
{11}
尤渾：況現天下東、南屬地烽煙四起，依臣愚見，不如封姬昌為王，使之平亂，替皇上代勞，也免朝廷勞民傷財，豈不兩全其美？{end}

{110ce8}
{12}
紂王：卿二人所言，亦甚有道理••••{end}

{110cec}
{12}
紂王：那就赦了姬昌，封他為文王吧！{end}

{110c30}
{10}
費仲：皇上，那西伯侯之子•••••{end}

{110cf0}
{12}
紂王：既然西伯侯都放了，留著伯邑考又有何用？！•••一起放了吧！{end}

{110d30}
{13}
妲己：這可不行•••伯邑考風姿俊雅，比起紂王可是強了千百倍•••我得想個法子留下他•••{end}

{110d34}
{13}
妲己：皇上，您赦西伯侯父子歸國，固是浩蕩之恩，但伯邑考琴藝為天下之絕，若赦他回國，在朝歌就再也沒辦法聽聞了，甚是可惜！{end}

{110cf4}
{12}
紂王：這倒是•••朕亦曾親聞其琴音韻幽揚，恍如身在瑤池鳳闕•••{end}

{110cf8}
{12}
紂王：呵呵呵，御妻必定已有妙策，不妨說來聽聽！{end}

{110d38}
{13}
妲己：皇上若留伯邑考在此，傳妾之琴藝，瑤琴之樂就不致在此絕跡了•••{end}

{110cfc}
{12}
紂王：呵呵呵•••御妻真是聰慧賢明！{end}

{110d00}
{12}
紂王：那就留伯邑考在此，你二人就去羑里城將西伯侯放了吧！不要再來打擾我了！{end}

{110c34}
{10}
費仲：是，微臣二人告退。{end}

{110a4c}
{01}
燕蓉：大王，我們盼您盼了七年了•••太好了，終於盼到您回西岐••••{end}

{110b8c}
{0c}
文王：•••••{end}

{110a50}
{01}
燕蓉：•••怎麼不見王兄呢？•••{end}

{110b90}
{0c}
文王：這孩子不聽話！••••{end}

{110b94}
{0c}
文王：•••唉！我為他卜了一卦，他恐怕還要在這••待上一年的時間•••{end}

{110a54}
{01}
燕蓉：一年？！•••••••這麼久•••••••{end}

{1109b8}
{00}
林雲：••••••{end}

{110c38}
{10}
費仲：好啦！現在我們也算是仁至義盡了吧！{end}

{110ab8}
{02}
楊戩：是啊！真是辛苦兩位大人，我西岐百姓對兩位大人的恩情將會感懷永世！{end}

{110cb0}
{11}
尤渾：不必你們感謝啦！快把另外那棵搖錢樹交出來吧！{end}

{110abc}
{02}
楊戩：這不就是了嗎？大人您慢慢欣賞，小人先告退了•••{end}

{110c3c}
{10}
費仲：既然這廝已被封為文王，不如先拉攏他，日後也好沾些好處•••{end}

{110c40}
{10}
費仲：慢著，文王從羑里城到此旅途勞頓，不如先在寒舍歇上一宿，晚上我與尤渾兄為文王設宴餞別，算是我倆的一點心意•••{end}

{110b98}
{0c}
文王：•••既然如此，那就打擾了。{end}

{110c44}
{10}
費仲：太好了！來人，送文王至龍鳳廂休息，文王的手下則送至前廂房。{end}

{110f34}
{28}
是，四位請隨我來。{end}

{110cb4}
{11}
尤渾：•••給水後就可以開花結果了•••嘿嘿嘿•••{end}

{110c48}
{10}
費仲：好了，你們都退下，沒我的吩咐，就不准來打擾，知道了嗎？{end}

{110f38}
{28}
是！{end}

{1109bc}
{00}
林雲：啊••好漂亮的地方••••{end}

{1109c0}
{00}
林雲：楊戩你這麼急著拉我們出來做什麼？！我還想多享受一下•••{end}

{110ac0}
{02}
楊戩：若是您想留在這裡等死，那就請便吧！{end}

{110a58}
{01}
燕蓉：怎麼回事？{end}

{110ac4}
{02}
楊戩：那搖錢樹是假的，上面的金子、珠寶都是法術變出來的，早晚會被拆穿的。{end}

{36ac4}
{00}
林雲：你這傢伙怎不早說？快走吧，保命要緊！{end}

{15dc4}
{00}
{01}
燕蓉：慢著，先去找文王吧！剛剛他被帶往北邊了。{end}

{110f3c}
{28}
大人有令，三位請不要離開房間。{end}

{1109c8}
{00}
林雲：•••那我們只有硬闖了，走吧！{end}

{110b9c}
{0c}
文王：發生了什麼事啊？外面怎麼這麼吵？{end}

{110ac8}
{02}
楊戩：大人，此處非久留之地，先走再說。各位，保護文王離開這個官邸。{end}

{1109cc}
{00}
林雲：快走吧！{end}

{110f40}
{28}
咦？！你們是誰！怎可在府內隨意走動！{end}

{110acc}
{02}
楊戩：大膽！我西岐文王想出府一遊，你們還不快快讓開！{end}

{7ef5b}
{28}
原來是文王，真是失禮。但我等並未得到命令，所以諸位萬不可隨意離府！{end}

{110ad0}
{02}
楊戩：既然如此•••••{end}

{1109d0}
{00}
林雲：走吧！{end}

{110cb8}
{11}
尤渾：呵呵呵！終於結果了•••讓我仔細欣賞吧•••咦？這金子上刻著的，可不是費仲兄的官印嗎？{end}

{110c4c}
{10}
費仲：•••真，真的是刻著我的官印•••這樹上都是我金庫裡的寶物••••可惡啊！來人！快來人！{end}

{110f48}
{28}
是！{end}

{110c50}
{10}
費仲：帶文王的手下來見我，快去！{end}

{110f4c}
{28}
大人，文王他們已經離開此處，往城門去了•••{end}

{110c54}
{10}
費仲：什麼？不是叫你們守著他們的嗎？混帳，也不來通報一聲！{end}

{110f50}
{28}
大人不是吩咐不准隨便進來打擾•••{end}

{110c58}
{10}
費仲：真是沒用的東西！快，派兵在城門口攔截他們，快去啊！{end}

{110f54}
{28}
是！{end}

{1109d4}
{00}
林雲：呵呵！看來似乎防守的士兵不太多嘛！•••{end}

{110ad4}
{02}
楊戩：是啊•••我們快走吧，免得夜長夢多••{end}

{110a60}
{01}
燕蓉：大王，我們就快離開朝歌城了！{end}

{3f2e3}
{00}
{0c}
文王：我相信各位的能力，那就有勞你們費心了！{end}

{1109d8}
{00}
林雲：好！小心保護文王，走吧！{end}

{110f58}
{28}
我等奉費大人之命，請諸位隨我回府！{end}

{1109dc}
{00}
林雲：哈！要我們回去？你當我們是閒著沒事、出來散步的，是吧？！{end}

{110ba4}
{0c}
文王：請告訴費大人，我等不敢有勞大人費心，還是直接回西岐去了！{end}

{110f5c}
{28}
•••那我等只好執行第二道命令了！來人啊，拿下文王等人！{end}

{110f60}
{28}
你們這樣私自離開我們費大人的官邸，不是太過份了？！{end}

{110a64}
{01}
燕蓉：你們拿我們當囚犯，不淮我們在府內走動，豈不是更過份！{end}

{110f64}
{28}
這•••{end}

{110a68}
{01}
燕蓉：這什麼這的！你們費大人的居心，我們還會不知道嗎？！{end}

{110f68}
{28}
•••那，只好失禮了！大家一起上！{end}

{110c5c}
{10}
費仲：姬昌深負陛下洪恩，暗自歸逃，必懷反意。臣二人保薦在先，請陛下定罪！{end}

{110d04}
{12}
紂王：二卿言姬昌忠義，朕故此赦之，今日壞事，皆出二卿輕舉之罪。{end}

{110cbc}
{11}
尤渾：臣等知罪了，但自古人心難測，臣二人亦是遭姬昌蒙蔽，請陛下明察。{end}

{110d08}
{12}
紂王：人心難測！哼！•••{end}

{110d0c}
{12}
紂王：你們知不知道昨日在午門發生了什麼事？{end}

{110c60}
{10}
費仲：臣不知。{end}

{110d10}
{12}
紂王：昨日黃飛虎竟敢率眾殺入午門，與朕對戰，責怪朕無道，欺臣妻，負臣子，摔死黃妃•••{end}

{110c64}
{10}
費仲：什麼！黃飛虎怎地這麼大膽•••皇上將他正法了嗎？{end}

{110d14}
{12}
紂王：哼！被他給逃了••••••{end}

{110d18}
{12}
紂王：朕已命殷破敗、雷開點三千飛騎前去捉拿；若是碰上姬昌一夥人，就一起正法！{end}

{110cc0}
{11}
尤渾：臣相信殷、雷二位大將軍一定會儘快將這些叛黨緝拿歸案的，皇上請息怒•••{end}

{110d1c}
{12}
紂王：哼！••••{end}

{110d3c}
{13}
妲己：皇上，若是這些叛黨被捉回來，就可以用他們來試試妾最近發明的『炮烙』了啊••••{end}

{110d20}
{12}
紂王：嗯•••這主意好！•••只要想到他們在那柱子上皮黑肉焦的痛苦模樣，朕就舒服多了••••{end}

{110d24}
{12}
紂王：呵呵呵，御妻真不愧是一國之母啊••••呵呵呵••••{end}

{111058}
{30}
我們快追上去，走！{end}

{1134e2}
{01}
燕蓉：真不敢相信！我們辦到了！•••大王，您還好吧！{end}

{11370a}
{0c}
文王：我沒事！{end}

{113486}
{00}
林雲：嘿嘿嘿！我們好像是約定『救出文王』就會有賞，對吧？{end}

{1134e6}
{01}
燕蓉：你這人••••真是健忘！{end}

{1134ea}
{01}
燕蓉：當初說的是『救西伯侯父子回到西岐城』，現在連西岐的影子都還沒見到，就想討賞！{end}

{7bbf2}
{00}
{0c}
文王：由於事情太倉促，身上也沒什麼值錢的東西•••這樣吧，到了西岐城我一定會給你賞金的，這樣好嗎？林大俠？{end}

{11348a}
{00}
林雲：哈哈哈•••『林大俠』這稱呼真不錯，嘿嘿嘿！•••{end}

{11348e}
{00}
林雲：這樣吧！反正我也是要去西岐找我的兄弟武吉，既然順路，我們就一起走好了！{end}

{113556}
{02}
楊戩：咦？好像有打鬥的聲音•••••{end}

{38fba}
{00}
{30}
殷破敗：黃飛虎你竟敢與天子在午門大戰，臣節全無！還不束手就縛，隨我回去。{end}

{1135a2}
{03}
黃飛虎：天子失政，今日就算我黃飛虎死在這兒，也不會隨你們回去！{end}

{b4659}
{0c}
文王：咦？黃大將軍！•••{end}

{113716}
{0c}
文王：啊！對了，我在京城時就聽說了黃飛虎將軍的夫人及妹妹讓皇上給••••{end}

{11371a}
{0c}
文王：哎呀！不好了，照這個情形看來，黃大將軍莫非是背叛了朝廷？！{end}

{113492}
{00}
林雲：文王，我們已是自身難保，還是快些趕路回西岐吧••••{end}

{11371e}
{0c}
文王：這••••{end}

{1134ee}
{01}
燕蓉：•••是啊！西岐的人民都在盼著您回去呢！•••{end}

{1134f2}
{01}
燕蓉：若是文王有了什麼閃失••••我又要怎麼向王兄交待呢？•••{end}

{113722}
{0c}
文王：唉！•••諸位不必多慮，昨日我卜卦：貴人相助，必可安然抵返西岐城。{end}

{47176}
{0c}
文王：••••上次為了廢姜皇后之事，兩位太子起而造反，引起皇上戒心。為避免姜皇后之父，也就是東伯候姜桓楚領兵作亂，於是皇上召四方諸候進京，想一舉誅滅我們，以絕後患！當時若不是有黃大將軍，以及其他忠臣再三替我求情，我早就隨著東伯候、南伯候一起長眠於九泉之下，也不可能活到現在了•••••{end}

{1134f6}
{01}
燕蓉：可是！{end}

{11355a}
{02}
楊戩：照文王這麼說的話，不幫他，便是陷文王於不義了。我楊戩聽命便是！{end}

{dad46}
{01}
燕蓉：••••••••••好吧！{end}

{113496}
{00}
林雲：喂喂喂！考慮清楚沒有？要保護一人就已經夠累了，現在還要救別人•••{end}

{11349a}
{00}
林雲：你們別那麼瞪我，我可不是被嚇大的•••我只是，只是•••要你們確定一下而已嘛！{end}

{b6c85}
{00}
{00}
林雲：好，好！•••我就捨命陪君子吧！{end}

{11372a}
{0c}
文王：太好了，多謝你們的幫助！••••黃大將軍！我西伯候來助你了！{end}

{1135a6}
{03}
黃飛虎：文王？！•••怎會在此？•••{end}

{8daf2}
{00}
{30}
殷破敗：文王？！•••太好了，那就一併拿下！{end}

{11368a}
{06}
雷震子：你們哪位是文王？{end}

{cfbf2}
{00}
{00}
林雲：哇，這麼醜的傢伙！{end}

{a57a4}
{06}
雷震子：人家•••很醜嗎？•••鳴∼{end}

{1134a6}
{00}
林雲：喂，別哭！你要是哭了，會變更醜喔！{end}

{113692}
{06}
雷震子：是•••是，人家不哭•••{end}

{1134aa}
{00}
林雲：嗯，你挺乖的嘛！你是要來殺文王的？{end}

{113696}
{06}
雷震子：不••不是，師父說文王是雷震子的爹爹，叫人家送爹爹回西岐！{end}

{11372e}
{0c}
文王：•••你是不是弄錯了？我不記得有你這個兒子啊？{end}

{11369a}
{06}
雷震子：人家是爹爹在燕山收的雷震子。爹爹不記得人家了嗎？•••鳴∼{end}

{113732}
{0c}
文王：•••好，乖啊，不哭••••你為何生得這副模樣？{end}

{11369e}
{06}
雷震子：人家本來也不是這樣的，都是師父叫人家到虎兒崖尋兵器，我在路上吃下２顆紅杏後，翅膀就從背上長出來了•••爹爹，是不是嫌人家醜，你不要我了？鳴∼∼鳴∼！{end}

{69706}
{00}
{0c}
文王：•••不、不會，再醜你都是爹爹的兒子•••不要哭了•••{end}

{1136a2}
{06}
雷震子：那，爹爹，就讓人家帶你飛回西岐吧？{end}

{1134ae}
{00}
林雲：太好了，文王你就讓雷震子背回西岐吧，我們才能專心殺敵！{end}

{11373a}
{0c}
文王：那好吧，黃將軍你別擔心，這些人都是可以信任的•••各位請多保重，西岐城再見了！{end}

{f05ef}
{00}
{03}
黃飛虎：其實各位大可不必來淌這渾水的，你們還是走吧，免得與朝廷為敵•••{end}

{11355e}
{02}
楊戩：黃將軍，你說這話就不對了，我們怎可坐視忠良被欺！我們一定不會袖手旁觀的！{end}

{3e947}
{00}
{03}
黃飛虎：•••那•••真是多謝各位了！{end}

{113a92}
{30}
殷破敗：•••可惡！居然不將我們放在眼裡•••哼！待會你們就會吃到苦頭了！{end}

{113a96}
{31}
雷開：哈哈哈！可讓我找到你們這些叛黨了！殷將軍，我來助你吧！{end}

{1134b2}
{00}
林雲：可惡！居然又來一批！•••真是麻煩了••••{end}

{1135b2}
{03}
黃飛虎：多謝••••各位英雄相助••••{end}

{113562}
{02}
楊戩：黃將軍不必多禮。我的紫陽觀就在前方，不如先到觀中稍作歇息吧！{end}

{113566}
{02}
楊戩：咦！？•••各位小心，這兒情況不大對！{end}

{798b6}
{00}
林雲：果然！•••原以為可以休息一下的，這下子••••唉！•••{end}

{1134fe}
{01}
燕蓉：你又在說些什麼話！楊戩幫了我們那麼多，你也該•••{end}

{1134ba}
{00}
林雲：喂，喂，喂！要不然我怎麼還會留在這裡？！•••你這女人真煩哪•••{end}

{1137ca}
{14}
龍太子：情報顯示，哪吒就在紫陽觀中；若不交出哪吒，我們就將這裡夷為平地！{end}

{1137ea}
{15}
姜文煥：我已經說過了，我們紫陽觀中，並沒有叫哪吒的人！你若不信，要來硬的，我們紫陽觀又豈容你們這些小妖在此撤野！{end}

{1137ce}
{14}
龍太子：好氣魄！就讓我看看你們有什麼本事！{end}

{11356a}
{02}
楊戩：真是對不起，沒想到是這種情形•••我想你們沒必要捲入這場是非，不如••••{end}

{113502}
{01}
燕蓉：林雲若是要棄我們而去，就隨他吧！我們既是同伴，當然是同進退的！{end}

{1134be}
{00}
林雲：什∼麼！{end}

{1134c2}
{00}
林雲：楊戩你不要聽這女人的話，我從來也沒想過要『棄你們而去』！•••放心，我哪是這麼不講義氣的人，這件事有我就搞定了！{end}

{11356e}
{02}
楊戩：各位的好意我楊戩心領了，但對方的人那麼多•••{end}

{1135b6}
{03}
黃飛虎：剛剛你們不顧危險幫我，我黃飛虎豈會在此時退縮？！{end}

{1134c6}
{00}
林雲：燕蓉你看著我幹啥啊！{end}

{113506}
{01}
燕蓉：哼！{end}

{11350a}
{01}
燕蓉：楊戩你就別再拖時間了，我們這個忙是幫定了！{end}

{113572}
{02}
楊戩：•••那就先謝了！{end}

{113576}
{02}
楊戩：義父！這些不識相的傢伙，交給我們幾個晚輩來解決就行了！{end}

{1137ee}
{15}
姜文煥：是楊戩回來了••••{end}

{1137f2}
{15}
姜文煥：那這些傢伙就交給你了！{end}

{1137d2}
{14}
龍太子：可惡，這傢伙跑得還真快••••{end}

{6fc99}
{14}
龍太子：好吧，那就先解決這些傢伙再說！{end}

{11360a}
{04}
哪吒：喲喝！太好了，果然有人在打架，讓我參一腳如何？{end}

{1137da}
{14}
龍太子：哪個不長眼睛的••••好哇！哪吒，你這傢伙竟然自己送上門來找死！{end}

{11360e}
{04}
哪吒：哈哈！你長得好像上回被我抽掉龍筋的傢伙啊！　　　••••讓我猜猜，這回可以得到什麼戰利品呢？{end}

{1137de}
{14}
龍太子：你！{end}

{88992}
{00}
{14}
龍太子：••••廢話少說，我們手裡見真章吧！{end}

{1137e6}
{14}
龍太子：•••沒想到••居然•••敗給了你們•••哼！我們等著瞧，有膽的就到海龍洞來！{end}

{113612}
{04}
哪吒：哈哈哈•••沒問題！海龍洞是吧，我一定會來的，你給我小心了！{end}

{1137f6}
{15}
姜文煥：唔，楊戩你的武功似乎又進步了不少•••咦？文王呢？我不是叫你去援助文王的嗎？•••{end}

{11357a}
{02}
楊戩：義父放心，文王他已安全地回到西岐了！{end}

{1137fa}
{15}
姜文煥：這樣就好！不知這幾位是•••{end}

{1137fe}
{15}
姜文煥：啊？！這位可是黃飛虎黃將軍？{end}

{1135ba}
{03}
黃飛虎：正是！不知你是•••{end}

{113802}
{15}
姜文煥：黃將軍，我是東伯侯姜桓楚之子姜文煥。{end}

{1135be}
{03}
黃飛虎：啊！原來是故人之子••••{end}

{113806}
{15}
姜文煥：•••您的事，我已聽說了••••{end}

{1135c2}
{03}
黃飛虎：••••••••{end}

{11357e}
{02}
楊戩：義父，不如先到觀內，我們再慢慢談吧！{end}

{11380a}
{15}
姜文煥：啊！真是失禮！{end}

{11380e}
{15}
姜文煥：黃將軍，請！{end}

{113812}
{15}
姜文煥：•••••事情就是這樣的•••{end}

{1135c6}
{03}
黃飛虎：唉•••你父親在世時，絕想不到紂王會突然以莫須有之罪名處斬他的！••••也想不到他兒子竟會流落在此•••••{end}

{113816}
{15}
姜文煥：自從先父被陷害後，我才體會『伴君如伴虎』的深意，故我已將先父做官時的富貴榮華拋在腦後，不再回想，只專心於眼前的日子•••{end}

{11381a}
{15}
姜文煥：也許，跟以前的生活相比，是苦了些，但卻比較有意義。我在這裡幫助一些被紂王迫害得流離失所的人，大家一起為自己的目標奮鬥，這才是最重要的••••{end}

{1135ca}
{03}
黃飛虎：•••你讓我想到我的兒子，他以前也常勸我別再當官•••呵呵•••若是讓他知道我現在的情況，他必然會嘲笑我的吧••••{end}

{11381e}
{15}
姜文煥：真是虎父無犬子啊！我是經過了這教訓，才徹悟的，想不到黃將軍的兒子卻能有先見之明，真是佩服！•••咦？他怎未和黃將軍在此？{end}

{1135ce}
{03}
黃飛虎：他••••我••••唉•••我也不知道他在哪兒••••{end}

{113822}
{15}
姜文煥：••••莫非黃將軍有什麼難言之隱？•••••{end}

{1135d2}
{03}
黃飛虎：唉，你就別問了吧••••{end}

{11350e}
{01}
燕蓉：對了，不知您怎會派楊戩去朝歌援助文王的呢？{end}

{113826}
{15}
姜文煥：這•••{end}

{11382a}
{15}
姜文煥：我一直期待著有人能推翻紂王，所以一直密切注意著世局•••••{end}

{11382e}
{15}
姜文煥：我只是有個預感•••{end}

{113512}
{01}
燕蓉：預感？什麼預感？{end}

{113832}
{15}
姜文煥：我覺得•••能救天下人於紂王殘暴統治的，只有靠文王了••••{end}

{113836}
{15}
姜文煥：文王一向以德服眾，故西岐百姓生活安樂，紂王統治下的人心皆嚮往之。再說西岐的地利，有岐山阻擋，又離朝歌最遠，紂王若要征戰，必要付出相當大的代價！••••{end}

{1135d6}
{03}
黃飛虎：•••其實，我也是這樣想的•••所以我打算去投靠西岐！•••{end}

{113516}
{01}
燕蓉：太好了，我想文王一定會很歡迎你們的！{end}

{11383a}
{15}
姜文煥：不，我還是要留在此處！這裡最靠近朝歌，獲得情報比較容易•••況且，這裡的子弟更需要我！{end}

{11351a}
{01}
燕蓉：我了解您的心情，我會轉告文王的！{end}

{11383e}
{15}
姜文煥：謝謝！•••{end}

{be4d3}
{00}
{15}
姜文煥：我看各位都很累了，不如先在此地休息一夜吧！{end}

{1135da}
{03}
黃飛虎：唔！也好！{end}

{113582}
{02}
楊戩：義父，那我帶他們去歇息了！{end}

{113846}
{15}
姜文煥：各位，楊戩就代替我，隨各位去西岐了！{end}

{11384a}
{15}
姜文煥：楊戩，你要好好保重自己，知道嗎？•••{end}

{113586}
{02}
楊戩：是，孩兒明白！{end}

{11384e}
{15}
姜文煥：黃將軍，你們若有需要，亦可常回此地練功，順便磨練一下我的子弟！{end}

{1135de}
{03}
黃飛虎：姜賢侄•••多謝你的好意了！{end}

{a3e8d}
{04}
哪吒：喂，你們可不能把我丟在這，我要跟你們去冒險！{end}

{11351e}
{01}
燕蓉：你還太小，不適合••••{end}

{11361a}
{04}
哪吒：我不管，我不管，你們不讓我跟，我也要去！{end}

{1134ca}
{00}
林雲：你這好戰份子還真麻煩•••{end}

{1134ce}
{00}
林雲：先說好，戰場上刀槍無眼，死了只能怨自己喔！{end}

{11361e}
{04}
哪吒：嗯，沒問題！{end}

{113522}
{01}
燕蓉：還有，你不可以跑得太快，免得我們跟不上你，知道嗎！{end}

{113622}
{04}
哪吒：沒問題！{end}

{113526}
{01}
燕蓉：咦？•••你未免也答應得太快了吧！你是不是只會說『沒問題』？！{end}

{113626}
{04}
哪吒：不！我還會說『對不起』！哈哈哈！{end}

{11352a}
{01}
燕蓉：這句話該不是在你闖禍之後說的吧！？••••{end}

{11362a}
{04}
哪吒：哈哈哈，我才不會笨得告訴你答案呢！{end}

{11352e}
{01}
燕蓉：我猜我已經知道答案了！••••{end}

{1135e2}
{03}
黃飛虎：姜賢侄，送君千里終須一別，不如就在此留步吧！{end}

{113852}
{15}
姜文煥：黃將軍，那就恭敬不如從命；還要拜託黃將軍好好調教楊戩了。楊戩，你要跟黃將軍好好學習，知道嗎？{end}

{11358a}
{02}
楊戩：是，孩兒知道！{end}

{113856}
{15}
姜文煥：對了，若是文王有什麼地方需要我配合的，請務必告知，我東伯候一定會盡力配合的！{end}

{1135e6}
{03}
黃飛虎：那我先代文王向你道謝了，保重！{end}

{11385a}
{15}
姜文煥：保重！{end}

{113532}
{01}
燕蓉：黃將軍，你覺得這樣好嗎？{end}

{1135ea}
{03}
黃飛虎：什麼？•••什麼好不好的？{end}

{113536}
{01}
燕蓉：這個來歷不明，看來只會惹事生非的小子，似乎•••{end}

{1135ee}
{03}
黃飛虎：嗯！我只顧著自己的事，竟沒想到••••還是女孩子比較細心，待我來探探他的來歷吧！{end}

{1135f2}
{03}
黃飛虎：哪吒，你怎會一個人在外面流浪？{end}

{11362e}
{04}
哪吒：一個人？•••沒有哇，我不是和你們在一起嘛！{end}

{11353a}
{01}
燕蓉：不∼是！黃將軍是問你為什麼要在外面流浪？{end}

{113632}
{04}
哪吒：為什麼？•••不為什麼啊！好玩嘛！{end}

{1135f6}
{03}
黃飛虎：你的父母呢？換成是我，一定會擔心自己的兒子在外面，會不會遇到什麼事的•••{end}

{113636}
{04}
哪吒：哎呀！放心啦，我沒問題的！{end}

{11353e}
{01}
燕蓉：•••這傢伙究竟是太笨了，還是太聰明了•••問了半天，等於白問•••{end}

{11363a}
{04}
哪吒：對了，你們知不知道海龍洞在哪兒呀？{end}

{b2e44}
{02}
楊戩：就是在那兒了呀！{end}

{11363e}
{04}
哪吒：哇喔∼喔∼！就在那兒呀！{end}

{113642}
{04}
哪吒：我做先鋒，進去一探，你們快跟過來！{end}

{113592}
{02}
楊戩：喂！•••喂！喂！•••他怎麼•••{end}

{113646}
{04}
哪吒：快點嘛！有好玩的喔！{end}

{113542}
{01}
燕蓉：這小子到底在想些什麼！！•••{end}

{1134d2}
{00}
林雲：別說了，快追上去吧，免得他•••不知道會做出什麼事•••{end}

{1134d6}
{00}
林雲：唉•••我們來遲了•••這場戰役是躲不掉的了•••{end}

{113546}
{01}
燕蓉：都是你，幹啥讓那小子來嘛！•••這下可好，馬上就惹了麻煩！{end}

{1134da}
{00}
林雲：你說我？！你也看到的，那情形能不讓他來嗎？•••{end}

{1135fa}
{03}
黃飛虎：楊戩，他們兩個是不是有什麼深仇大恨？好像沒見他們倆好好講過話•••{end}

{113596}
{02}
楊戩：•••這••我也不清楚•••{end}

{11359a}
{02}
楊戩：喂，你們倆個別吵了，還是趕快去幫哪吒吧！{end}

{11364a}
{04}
哪吒：你這死老頭，居然敢向我師父告密，說我抽了你兒子的筋，害我被師父罰跪••••••哼！今天我一定要你跪回來！{end}

{11385e}
{16}
龍太子：大膽！竟然•••竟然敢這樣子對我說話，分明是不把我海龍王看在眼裡！{end}

{11364e}
{04}
哪吒：海龍王又怎麼樣？死了還不是都一樣，嘻嘻！{end}

{89bff}
{16}
海龍王：你！{end}

{113866}
{16}
海龍王：看我怎麼教訓你這小子！{end}

{11386a}
{16}
海龍王：罷了！今日敗在你們手裡，算是我的劫數難逃，要殺要剮隨你們便！{end}

{113652}
{04}
哪吒：哈哈哈沒問題！你這死老頭，現在知道我哪吒的厲害了吧！•••死在我的手中，你應該感到榮幸才是！{end}

{11386e}
{16}
海龍王：榮幸？！•••你是不是也是這樣殺了我的女兒的？！•••{end}

{113656}
{04}
哪吒：我殺了你的女兒？！•••我怎不知有這回事？{end}

{113872}
{16}
海龍王：自從你上回大鬧海龍宮之後，我女兒就失蹤了！不是你，還會是誰？•••{end}

{113876}
{16}
海龍王：可憐我的女兒呀•••連個屍首都找不到••••鳴∼••••{end}

{11365a}
{04}
哪吒：喂，你可別亂說啊，我從沒見過你女兒。{end}

{11387a}
{16}
海龍王：你殺了我吧，很快我就可以見到我的女兒了••••鳴∼•••{end}

{1135fe}
{03}
黃飛虎：海龍王，這哪吒雖是個小孩，卻是敢做敢當的個性；我看哪吒是真的沒見過你女兒。{end}

{11365e}
{04}
哪吒：是啊，是啊！{end}

{11387e}
{16}
海龍王：••••那你們說•••我女兒去哪兒了？•••去哪兒了？！{end}

{1134de}
{00}
林雲：我們怎會知道你女兒去了哪兒呀！•••真是的！人老了就糊塗了•••{end}

{113602}
{03}
黃飛虎：海龍王，你女兒該不是溜出去玩了吧？{end}

{5c470}
{00}
{16}
海龍王：這•••真不是哪吒殺的？••••是很有可能溜出去了•••{end}

{11359e}
{02}
楊戩：不然這樣，若是我們見到了你女兒，會告訴她你很想她的。{end}

{994b2}
{16}
海龍王：•••那就拜託你們了。不過•••{end}

{113606}
{03}
黃飛虎：海龍王，我能體會你的心情，我也是有子女的人。所以請你放心，我們一定會找到你的女兒的。{end}

{11388a}
{16}
海龍王：謝謝你們•••只不知我是否能活著再見她一面••••{end}

{113662}
{04}
哪吒：你放心，我一定會讓你活著見到你女兒的，免得我遭受不白之冤！{end}

{11388e}
{16}
海龍王：哼！我海龍王從不欠人恩情•••我就提供一名手下做為你們的召喚獸吧！{end}

{113666}
{04}
哪吒：隨便你啦！走了走了，這裡沒架好打，我一刻也待不下了。{end}

{11354a}
{01}
燕蓉：你這傢伙，禍都是你惹出來的，一點都不會反省自己•••{end}

{11366a}
{04}
哪吒：那你說我該怎麼做？{end}

{11354e}
{01}
燕蓉：你讓這個老人家這麼傷心，難道你不該向他道個歉嗎？{end}

{11366e}
{04}
哪吒：行，這個我最行了！{end}

{113672}
{04}
哪吒：『對∼不∼起』，可以了吧！{end}

{113552}
{01}
燕蓉：你這傢伙！{end}

{113892}
{16}
海龍王：算了，我可承受不起，我還有事得處理，各位請慢走！{end}

{113a9e}
{33}
我們快追上去，走！{end}

{1155e6}
{0c}
文王：押犯人上來。{end}

{1155ea}
{0c}
文王：你姓啥名誰？因何打死把門軍？{end}

{11576a}
{2c}
武吉：小人武吉，因氣力不繼，將柴換肩，才不小心打死了把門軍•••{end}

{11543a}
{00}
林雲：哇哈哈•••文王，歷經了千辛萬苦，我們終於回來了，你沒忘了要給我的獎賞吧！{end}

{11575a}
{28}
士兵：站住！你是什麼人，居然敢硬闖進來•••{end}

{1155ee}
{0c}
文王：你們退下吧！•••{end}

{1155f2}
{0c}
文王：原來是林大俠，我當然不會忘了你的幫助的•••{end}

{11576e}
{2c}
武吉：林•••林雲？••••{end}

{11543e}
{00}
林雲：•••我好像聽到武吉的聲音•••{end}

{115772}
{2c}
武吉：林雲，沒錯，真的是你•••我還以為再也不能活著看到你了•••{end}

{115442}
{00}
林雲：武吉，你犯了什麼罪？•••{end}

{1155f6}
{0c}
文王：武吉他失手將把門軍打死了，理當抵命！{end}

{115446}
{00}
林雲：怎麼會這樣•••{end}

{115776}
{2c}
武吉：•••早知道就聽信飛熊道人的話，不擔柴來城裡賣了•••{end}

{1155fa}
{0c}
文王：飛熊？{end}

{11577a}
{2c}
武吉：是，磻溪有個老頭叫姜子牙。他說出他道號飛熊，我笑他那嘴臉不像王侯，他才說出我今日進城會打死人••••{end}

{1155fe}
{0c}
文王：我在靈台曾夜夢飛熊•••今日聽他道來，此老人莫非就是我要找的賢者？{end}

{115602}
{0c}
文王：•••好吧！若是你能找到這老人，我就赦武吉無罪！{end}

{11577e}
{2c}
武吉：謝大王！•••林雲，兄弟我的性命就在你手中了•••{end}

{11544a}
{00}
林雲：沒問題，你放心好了！我現在就去磻溪找那老人。{end}

{115606}
{0c}
文王：啊•••蓉兒，你們回來了•••太好了•••{end}

{1156d6}
{17}
老人：你不用說話，我知道你是來求我去西岐城的，是吧？{end}

{11544e}
{00}
林雲：先生果然神算，既然您早就知道，那我們這就走吧！{end}

{1156da}
{17}
老人：慢著！{end}

{1156de}
{17}
老人：為了測試文王求賢的誠心，你要先去西岐城的練功所取得龍吟劍。{end}

{115452}
{00}
林雲：什∼麼？{end}

{1156e2}
{17}
老人：就是這樣了，拿不拿你自己考慮考慮吧！{end}

{115456}
{00}
林雲：真是討厭的老傢伙••••只好回去找文王了•••{end}

{11560a}
{0c}
文王：•••龍吟劍在我西岐城的第一練功所第十層•••{end}

{11545a}
{00}
林雲：那好，我走了•••{end}

{11560e}
{0c}
文王：但是，龍吟劍必須以世子之血才能取出•••{end}

{11545e}
{00}
林雲：世子之血？•••{end}

{115612}
{0c}
文王：姬發，那你就隨他去吧！{end}

{115526}
{05}
姬發：是，父王。{end}

{115616}
{0c}
文王：這幾天在這大殿上陪我，大家都累了，誰想去的就去看看吧，我一人在此無妨！{end}

{115462}
{00}
林雲：你倒挺大方的，謝啦，文王！••••我們走吧！{end}

{11552a}
{05}
姬發：這練功所內敵物很多，不要逞強，拿到龍吟劍後，最好趕快離開•••{end}

{115466}
{00}
林雲：知道了，你說話怎麼像個小老頭似的•••我們走吧！{end}

{11552e}
{05}
姬發：大家注意！{end}

{115532}
{05}
姬發：我們必須要先清除這裡的所有敵人，才能啟動寶箱的第一個開關！{end}

{115536}
{05}
姬發：好！現在我要以我的血啟動寶箱的最後一個開關了！{end}

{11553a}
{05}
姬發：拿到龍吟劍了，趕快回去吧！••••{end}

{1156e6}
{17}
老人：很好，既然拿到龍吟劍，去聖靈山取得『洛書』應該也不難吧？{end}

{11546a}
{00}
林雲：喂！我尊敬你是個長輩，你可不要得寸進尺！{end}

{1156ea}
{17}
老人：反正你不拿，我也沒什麼損失•••{end}

{798ba}
{00}
林雲：好！好！你要聖靈山的『洛書』是吧，我去就是，你等我回來！{end}

{1154da}
{01}
燕蓉：看來要取得洛書，必須先進入前方的洞窟中•••{end}

{115472}
{00}
林雲：走吧！{end}

{1157fa}
{33}
西方守護靈：哈哈哈，沒想到你功力還在，這白石古文書，還有洛書就交給你吧！{end}

{115476}
{00}
林雲：？？？•••你在跟我說話？我好像不認得你吧？！{end}

{1157fe}
{33}
西方守護靈：•••啊！原來你的記憶還未恢復，必須要取得火靈珠才行！{end}

{dad3d}
{00}
{33}
西方守護靈：•••我得走了，別忘了要取得火靈珠•••後會有期•••{end}

{11547a}
{00}
林雲：火靈珠？真是莫名其妙•••{end}

{11547e}
{00}
林雲：對了！雷震子，你回去告訴文王先放了武吉，我就快帶姜子牙回去了！{end}

{11553e}
{06}
雷震子：可是，人家還不想回去•••{end}

{115482}
{00}
林雲：乖喔，你先回去，要不然以後我就不帶你出來了哦！{end}

{115542}
{06}
雷震子：•••好嘛！•••{end}

{115486}
{00}
林雲：好了，快回去找那老頭•••看他這回還敢說些什麼！{end}

{1156ee}
{17}
老人：太好了，『洛書』終於落在我手中了•••{end}

{11548a}
{00}
林雲：喂！姜子牙，你要的我們都替你辦到了，還不快跟我們回西岐城！{end}

{1156f2}
{17}
老人：哈哈哈！誰要跟你們回去•••{end}

{1156f6}
{17}
老人：看看你四周吧•••{end}

{11548e}
{00}
林雲：可惡，你這忘恩負義的老頭！{end}

{1156fa}
{17}
老人：呵呵呵•••拿到此書，我申公豹就可揚眉吐氣了•••呵哈哈•••{end}

{115492}
{00}
林雲：申公豹？！•••你不是姜子牙？{end}

{1156fe}
{17}
申公豹：說你笨還真是笨呀•••我何時告訴你我是姜子牙的？！{end}

{115496}
{00}
林雲：哼，居然敢耍我！••••看我怎麼收拾•••{end}

{115702}
{17}
申公豹：別∼急！看看那兒是誰•••{end}

{115706}
{17}
申公豹：那就是姜子牙了！要救他可得快點兒，照這個風勢來看，火恐怕很快就燒到這兒了•••哈哈哈•••{end}

{11549a}
{00}
林雲：可惡•••我們得趕快救出姜子牙才行•••{end}

{11554a}
{07}
姜子牙：你們是•••？！申公豹！申公豹人在何處？！{end}

{11549e}
{00}
林雲：先離開這鬼地方再說吧•••{end}

{11554e}
{07}
姜子牙：快告訴我申公豹人在何處？！{end}

{1154a2}
{00}
林雲：申公豹這傢伙早就走了，還等你啊？{end}

{115552}
{07}
姜子牙：什麼！•••{end}

{115556}
{07}
姜子牙：不好了，申公豹已逃至西海火巖窟•••你們隨我去吧•••{end}

{48753}
{00}
{00}
林雲：喂！喂！我才不跟你去任何地方，應該是你跟我回西岐才對的啊！{end}

{1154de}
{01}
燕蓉：你叫也沒用了，他己經走遠了•••{end}

{11550a}
{03}
黃飛虎：不快一點，待會就跟不上了•••{end}

{79303}
{00}
{00}
林雲：哎，怎麼會這樣•••走吧！{end}

{11555a}
{07}
姜子牙：你們怎麼這麼慢！{end}

{1154ae}
{00}
林雲：喂，你是姜子牙，對吧？！{end}

{11555e}
{07}
姜子牙：對，我們得快點！免得申公豹帶著洛書跑了••••{end}

{1154b2}
{00}
林雲：哼，申公豹！待會見到他，一定要他好看！走吧！{end}

{115806}
{34}
龍鬚虎：哈哈哈！你就是姜子牙了吧！聽說只要吃了姜子牙一塊肉，就能延壽萬年！{end}

{115562}
{07}
姜子牙：這是申公豹告訴你的？•••他在何處？{end}

{11580a}
{34}
龍鬚虎：他在何處你管不著，反正你休想逃脫今日之厄！{end}

{115566}
{07}
姜子牙：哼，我若是你嘴中肉，自是難逃一死，就看你有沒有本事了•••{end}

{1154b6}
{00}
林雲：是啊，想吃他，還得經過我們的同意呢！{end}

{11580e}
{34}
龍鬚虎：那你們就一起上吧，省得我還要一個個慢慢解決！{end}

{115812}
{34}
龍鬚虎：上仙饒命，只怪我不知上仙的厲害，上了申公豹的當，想延壽萬年•••{end}

{11556a}
{07}
姜子牙：既知不該，我就饒了你吧•••哎，也是註定這洛書該落在紂王手中。{end}

{11550e}
{03}
黃飛虎：閣下才是真正的姜子牙？剛剛那個•••{end}

{11556e}
{07}
姜子牙：我師弟申公豹與我素有嫌隙，你們原先看到的那個便是他冒充的。{end}

{1154ba}
{00}
林雲：可惡？害我們白忙一場•••{end}

{115572}
{07}
姜子牙：也不至於白忙一場，我會隨你們回西岐城的。{end}

{1154be}
{00}
林雲：真的？那我們馬上走，我要早點告訴武吉這個好消息！{end}

{115546}
{06}
雷震子：哇，好棒喔•••又多一個人陪人家了耶！{end}

{115816}
{34}
龍鬚虎：我•••我也想隨你們去冒險，不知•••{end}

{115576}
{07}
姜子牙：也好，你就做我們的召喚獸吧。{end}

{11581a}
{34}
龍鬚虎：太好了•••{end}

{11569e}
{12}
紂王：聽說你得到了我商朝開國重寶『洛書』？{end}

{11570a}
{17}
申公豹：是，請皇上過目。{end}

{1156a2}
{12}
紂王：唔••••果然不錯！•••哈哈哈哈！•••哈哈哈••••{end}

{1156c6}
{13}
妲己：皇上，瞧您這麼高興，這洛書到底有何神奇之處？{end}

{1156a6}
{12}
紂王：美人有所不知，這洛書乃是當年我商朝開國之祖『成湯』所倚仗之寶物，就是有了它，我成湯才能滅了夏朝啊！{end}

{1156aa}
{12}
紂王：相傳，這洛書內藏無上玄機，先皇就是參透了這書，才得以成功••••朕有了它，便可增強霸氣、功力，屆時要風得風，要雨得雨•••哈哈哈••••{end}

{1156ae}
{12}
紂王：你說吧，你獻上此寶是為了什麼？{end}

{11570e}
{17}
申公豹：草民申公豹是從西岐來，發現西岐文王、黃飛虎、林雲等人漸成一氣，現又和草民的師兄姜子牙聯合一氣，想要•••{end}

{1156b2}
{12}
紂王：哼！想要反抗我是不是？{end}

{115712}
{17}
申公豹：原來皇上早已知道，皇上明察！••••所以草民想來投靠皇上，以貢獻微薄之力•••{end}

{1156b6}
{12}
紂王：算你識時務，待我參透洛書之後，想反抗我的人全都會不得好死！{end}

{1156ba}
{12}
紂王：好，看你這麼聰明，就做我的軍師吧！{end}

{115716}
{17}
申公豹：謝皇上！•••那西岐那邊的事•••{end}

{1156be}
{12}
紂王：以他們目前的狀況尚不足為懼，就派祟城的祟侯虎父子、以及張桂芳的軍隊多注意就是了•••{end}

{1156c2}
{12}
紂王：聞太師，朕閉關期間，國事就暫時交給你了。{end}

{11571a}
{18}
聞太師：是！請皇上放心，微臣一定會戰戰兢兢地管理國事的。{end}

{11561a}
{0c}
文王：原來洛書有這麼神奇的功用，難怪商湯能用它滅夏•••{end}

{11557a}
{07}
姜子牙：是，所以讓紂王參透此書的話，我們人民百姓將更疾苦。{end}

{11561e}
{0c}
文王：說得是•••那先生可有何良策？{end}

{11557e}
{07}
姜子牙：為今之計，只有尋出傳說中女媧娘娘身邊的童子童女了•••{end}

{115622}
{0c}
文王：女媧娘娘身邊的童子童女？{end}

{115582}
{07}
姜子牙：是，傳說女媧娘娘有感於人間百姓的疾苦，特遣身邊的童子童女轉世投胎來幫助凡人•••{end}

{1154e2}
{01}
燕蓉：童子童女？這名字好像很熟悉•••{end}

{1154c2}
{00}
林雲：嗤！與其相信這些老掉牙的神話故事，還不如多加強自己的力量！{end}

{115586}
{07}
姜子牙：聽說童子力量強大，天庭唯恐他降世後任性作亂，故而將其記憶和力量封在一只靈珠中。{end}

{1154e6}
{01}
燕蓉：哦？那童女呢？{end}

{11558a}
{07}
姜子牙：關於童女的傳說很少，不過似乎只有童女，才能解開童子的某種能力。{end}

{1154c6}
{00}
林雲：嘖，這種話你們也信！{end}

{1154ea}
{01}
燕蓉：是啊！若是有個寶藏的傳說，你一定會相信的，對吧！{end}

{1154ca}
{00}
林雲：••嘿嘿嘿！•••{end}

{115626}
{0c}
文王：好了，別談這些了•••先生，如今要如何做才能幫助天下的百姓？{end}

{11558e}
{07}
姜子牙：只靠西岐的力量，想幫天下百姓從紂王的壓迫中解脫，簡直就不可能！自東伯侯姜桓楚無辜慘死、南伯侯鄂祟禹忠諫喪身後，東、南兩地至今無寧日。為今之計，只有尋求東、南伯侯後裔的幫助了••••不知大王以為如何？{end}

{11562a}
{0c}
文王：聽說聞太師駐守青龍關，是為了壓制以南伯侯後裔鄂順為首的反抗軍？{end}

{115592}
{07}
姜子牙：是！現聞太師已回京，所以我們可以趁這機會，到黃龍堡與南伯侯鄂順談談合作攻下青龍關之事。{end}

{11562e}
{0c}
文王：嗯，就這樣辦吧！{end}

{67306}
{03}
黃飛虎：對了！聽說去青龍關的路上有座麒麟山，若是收服了裡面的麒麟獸，對我們的戰力應該是大有幫助才對！{end}

{1154ce}
{00}
林雲：不好意思啊，既然文王已釋放了武吉，我就不參加了。{end}

{39a9b}
{00}
{03}
黃飛虎：聽說，這些年來聞太師在各地搜括的寶物都放在青龍關附近的某個地方•••{end}

{1154d2}
{00}
林雲：真的？在什麼地方，快告訴我！{end}

{1154ee}
{01}
燕蓉：哈哈，被我說中了吧，剛不是有人說他不參加了嘛！{end}

{11551a}
{03}
黃飛虎：這••••是有個傳說，寶物可能會在麒麟山上吧。{end}

{115522}
{04}
哪吒：你們總是講個不停，到底什麼時候可以走啦！{end}

{1154f2}
{01}
燕蓉：可是留文王一人在此處，我不放心。{end}

{11551e}
{03}
黃飛虎：•••既然如此，我就留在此處吧！{end}

{115632}
{0c}
文王：如此就多謝黃將軍了！{end}

{115636}
{0c}
文王：你們要小心些，不論是哪個所在都會暗藏著許多兇險•••{end}

{1154d6}
{00}
林雲：哈哈！往麒麟山出發吧•••嘿嘿嘿！{end}

{116b94}
{00}
林雲：這裡就是麒麟山了吧？{end}

{116c08}
{02}
楊戩：嗯，我能感覺到麒麟神獸的氣息就在那洞內。{end}

{116b98}
{00}
林雲：嘿嘿嘿！走吧！{end}

{116ef0}
{34}
麒麟神獸：啊！好懷念啊•••我終於可以離開這個地方，出去走走了！{end}

{116bec}
{01}
燕蓉：難道有誰能限制你的行動，讓你不能出去嗎？{end}

{116ef4}
{34}
麒麟神獸：小姑娘，我之所以被困在此，乃是為了贖以前的罪過啊。{end}

{116b9c}
{00}
林雲：有這種事？！{end}

{116c0c}
{02}
楊戩：那你已贖完罪過了？{end}

{74546}
{00}
{34}
麒麟神獸：這乃是命定，我剩下的工作便是幫助你，楊戩！{end}

{116c10}
{02}
楊戩：咦？你知道我的名字！{end}

{116efc}
{34}
麒麟神獸：我早知你們會來此，而且只有你能召喚我！不知你可願意讓我跟隨你？{end}

{116c14}
{02}
楊戩：嗯！當然，那是我的榮幸，歡迎你的加入！{end}

{116ba0}
{00}
林雲：••••那現在該去黃龍堡見鄂順，談談正事了！{end}

{116f00}
{35}
鄂順：聽你們的意思，就是想一起合作拿下青龍關了？•••{end}

{116c48}
{07}
姜子牙：是！{end}

{116f04}
{35}
鄂順：這幾年我們被青龍關的軍隊壓制得氣都喘不過來了，恐怕先生是高估了我們的戰力•••唉∼•••{end}

{116f08}
{35}
鄂順：上個月，我們以為聞太師不在此地駐守，防守便有機可趁。沒想到他手下大將張桂芳，有如神兵！•••結果，我們的軍力至今尚未恢復，軍心煥散•••{end}

{116c4c}
{07}
姜子牙：原來如此。那這回我們就靠自己的力量攻下青龍關吧！{end}

{116f0c}
{35}
鄂順：這樣吧，既然各位如此堅持，我就派二員大將給你們。{end}

{116f10}
{35}
鄂順：黃天化、土行孫，你二人隨他們去青龍關吧！{end}

{116c98}
{08}
黃天化：是！{end}

{116cb8}
{09}
土行孫：＊＃＄！{end}

{116c50}
{07}
姜子牙：這位是？{end}

{116f14}
{35}
鄂順：喔！土行孫他是個啞子，不過人還挺機伶的！{end}

{116c54}
{07}
姜子牙：那就多謝南伯侯的幫忙了•••{end}

{116f18}
{35}
鄂順：先生快別這麼說，其實應該是我們要感謝先生才對，若是能拿下青龍關，才是除去了我們黃龍堡的心腹大患啊！{end}

{116c58}
{07}
姜子牙：難得南伯侯如此明理，只恨我們不能多談•••{end}

{116f1c}
{35}
鄂順：先生不必客氣，來日方長。希望先生能順利拿下青龍關！{end}

{116c5c}
{07}
姜子牙：多謝！{end}

{116c60}
{07}
姜子牙：我們出發吧！{end}

{116cbc}
{09}
土行孫：＃％＄＆＊＃＄！{end}

{116c9c}
{08}
黃天化：各位，我們已經進入青龍關了！{end}

{116ba4}
{00}
林雲：太好了，我們上吧！{end}

{116cc0}
{09}
土行孫：＃％＄＆＊＃＄！{end}

{116ca0}
{08}
黃天化：慢著，我們要小心張桂芳，他實在是太強了！{end}

{116ba8}
{00}
林雲：這樣嗎？•••{end}

{116bac}
{00}
林雲：好，總是要試試看才知道。走吧！{end}

{116dd0}
{19}
張桂芳：呵哈哈，我道是誰！難道你們黃龍堡的人覺得上次的教訓不夠嗎！！{end}

{116cc4}
{09}
土行孫：＃％＄＆＊＃＄％＄＆＊＃！{end}

{116ca4}
{08}
黃天化：我兄弟說，你也驕傲不了多久了，馬上就可以見你死去的部下了！哈哈哈！{end}

{116dd4}
{19}
張桂芳：呵！好大的口氣！來吧，讓我試試你們這幾個有多大能耐！{end}

{116dd8}
{19}
張桂芳：我••我太輕敵了••但是，能為吾皇而死，是我的榮幸•••吾皇萬歲！{end}

{116f20}
{35}
鄂順：太好了，你們真的攻下青龍關了，我們這些兄弟都很佩服•••{end}

{116dc0}
{18}
聞太師：可惡！他們竟然聯合起來，拿下了青龍關•••{end}

{116dc4}
{18}
聞太師：啊？大王出關了，真是萬民之福啊！{end}

{116d84}
{13}
妲己：是啊，現在皇上好像剛出籠的猛虎一樣•••{end}

{116d6c}
{12}
紂王：哈哈哈•••御妻真這麼認為？•••呵呵•••{end}

{116d70}
{12}
紂王：對了，剛剛聞太師說，是誰聯合起來了？{end}

{116dc8}
{18}
聞太師：啊？是••是西岐叛黨與南方叛黨合作拿下青龍關了•••{end}

{116d74}
{12}
紂王：什麼？！朕才閉關幾個月，你就讓那些叛黨聯合拿下了青龍關！{end}

{116d88}
{13}
妲己：皇上請息怒！臣妾倒是有一法子•••{end}

{116d78}
{12}
紂王：嗯，說來聽聽•••{end}

{116d8c}
{13}
妲己：•••如此，如此••••這般，這般•••••{end}

{116d7c}
{12}
紂王：嗯，不錯，那這就交給御妻去辦了！{end}

{116d80}
{12}
紂王：聞太師，你速派人送信去給祟侯虎，讓他隨時準備征討西岐。{end}

{116dcc}
{18}
聞太師：臣遵旨。{end}

{116f24}
{35}
鄂順：經過這次的戰役，我們的弟兄軍心大為振奮。而且拿下青龍關之後，各地慕名而來的有志青年紛紛加入了我們的陣列了•••哈哈•••{end}

{116ec0}
{2d}
青男：報告，這裡有封從西岐來的信，是要給姜太公的。{end}

{4d59c}
{00}
{07}
姜子牙：謝謝！{end}

{116c68}
{07}
姜子牙：啊？黃飛虎將軍離開了西岐，似乎是前往沁蓮園尋找什麼寶物了！{end}

{116f28}
{35}
鄂順：沁蓮園？離這兒不遠，它就是傳說中，聞太師搜括各地寶物的藏寶地！{end}

{116bb0}
{00}
林雲：既然不遠，我們就快去找黃將軍吧！{end}

{116c6c}
{07}
姜子牙：走吧！{end}

{116f2c}
{35}
鄂順：咦？你二人還不跟去？快去吧！{end}

{116ca8}
{08}
黃天化：••••{end}

{116f30}
{35}
鄂順：我的話你們不聽了嗎？好了，為了接收這青龍關，我和兄弟們還有很多事要做呢，你們快去吧！{end}

{116cc8}
{09}
土行孫：＄＆＊＃＄＆＊＃！{end}

{116cac}
{08}
黃天化：好吧！我們辦完事就回來了。{end}

{116f34}
{35}
鄂順：嗯，你們快走吧•••{end}

{116bb4}
{00}
林雲：太好了，這裡一定就是沁蓮園了，我們快找找寶物•••不，快找找黃將軍在哪裡吧！嘿嘿！{end}

{116bf0}
{01}
燕蓉：可是•••{end}

{116bf4}
{01}
燕蓉：這兒有二個入口我們要選哪一個呢？{end}

{5ab30}
{00}
林雲：嗯•••隨便吧，反正只要有寶物，我就滿足了，嘿嘿！{end}

{116e84}
{28}
咦？這寶箱內有張紙！醫虎借火靈珠一用，事畢即奉還！{end}

{116bbc}
{00}
林雲：算了，反正其它的寶物都在我懷裡啦！哈，哈，哈，好滿足啊！{end}

{116c70}
{07}
姜子牙：對了，這附近應該有座神廟才是！{end}

{116bc0}
{00}
林雲：咦？你怎麼知道？{end}

{116c74}
{07}
姜子牙：因為最近邪惡之氣越來越盛，然而剛剛到了這附近，卻有種清新的感受。{end}

{116bc4}
{00}
林雲：啊？這麼說來，我們可得去那兒瞧瞧才是。{end}

{116c78}
{07}
姜子牙：神廟應該就是在這個桃花林內了。{end}

{116bc8}
{00}
林雲：好！看看這座神廟的守護靈在何處吧！{end}

{116ed8}
{33}
南方守護靈：你們來得還真慢！{end}

{116bcc}
{00}
林雲：你知道我們要來？{end}

{116edc}
{33}
南方守護靈：當然！我有東西要交給你們。{end}

{116bd0}
{00}
林雲：既然如此，你就直接交給我們不就好了，何必還要打？{end}

{116ee0}
{33}
南方守護靈：嘻！不打怎知你們現在的功力如何呢，哈哈！{end}

{116bf8}
{01}
燕蓉：怎麼有這麼頑皮的守護靈！{end}

{116ee4}
{33}
南方守護靈：喂，時間不多了！{end}

{116bd4}
{00}
林雲：好，我們上吧！{end}

{116bd8}
{00}
林雲：哇，太容易了吧！{end}

{116ee8}
{33}
南方守護靈：是啊，因為沒有時間，得走了，這青石古文書交給你吧！{end}

{116bdc}
{00}
林雲：啊！又是石板？•••喂！喂！為什麼你們都給我這些沒用的東西啊？{end}

{116eec}
{33}
南方守護靈：啊••你還不知道•••你們得收集到四個神廟中的各色石板古文書，才能解開正義之力•••{end}

{116be0}
{00}
林雲：喂！喂！為什麼每一個守護靈都走得這麼匆忙？{end}

{116bfc}
{01}
燕蓉：那是因為不想多看你的緣故吧！嘻嘻•••{end}

{116c7c}
{07}
姜子牙：正義之力••••{end}

{116e8c}
{28}
士兵：南伯侯請各位速回青龍關，有要事參商！{end}

{116c80}
{07}
姜子牙：•••好，我們回去吧！{end}

{116c84}
{07}
姜子牙：不知南伯侯有何要事？{end}

{116f38}
{35}
鄂順：根據探子回報，北方祟城開始集結兵力，不知是準備進攻西岐，還是要來攻青龍關，不論是哪一種，都會對我們造成傷害•••不知先生可有妙法？{end}

{116c88}
{07}
姜子牙：這••••讓我想想••••{end}

{116f3c}
{35}
鄂順：對了，二個月之前有人在祟城北方的領地，看到黃飛虎將軍•••{end}

{116cb0}
{08}
黃天化：萬獸山！•••{end}

{116f40}
{35}
鄂順：不過，這二個月再也沒有他的訊息了！{end}

{116be4}
{00}
林雲：黃將軍去那裡做什麼呢？{end}

{116f44}
{35}
鄂順：應該是為了降服四不像吧！{end}

{116c8c}
{07}
姜子牙：四不像？那隻傳說中的仙獸？這不是太冒險了！{end}

{116f48}
{35}
鄂順：是的。聽說祟城父子亦費盡心思，想要降服四不像，這數十年都未得手呢！{end}

{116c90}
{07}
姜子牙：好！不如就去祟城，既可阻止祟城父子南攻，亦可尋黃將軍。{end}

{116be8}
{00}
林雲：我想我反對也沒有用吧！{end}

{116c00}
{01}
燕蓉：從頭到尾，只有這句話你說得最正確。{end}

{4e737}
{00}
{35}
鄂順：還有一件喜事，伯邑考回到西岐城了，要請姬發一人先回西岐。{end}

{116c04}
{01}
燕蓉：王兄回去了？那我•••我也要回西岐城•••{end}

{116c38}
{05}
姬發：去祟城的路上兇險多，蓉姊你還是留下來幫忙吧，我一人回西岐去就行了！{end}

{116c3c}
{05}
姬發：各位，那我先走一步，回頭西岐再見了！{end}

{116c94}
{07}
姜子牙：事不疑遲，我們也得出發了。{end}

{116f50}
{35}
鄂順：那好！你們一路小心了•••{end}

{116f54}
{35}
鄂順：天化你們二人跟著多學習學習！{end}

{116cb4}
{08}
黃天化：可是我們怎放心留您一個人•••{end}

{116f58}
{35}
鄂順：哈哈！你們說什麼傻話，我哪是一個人，還有許多兄弟陪著我呢！再說，天化，就算你留在這裡，心上也掛念著『他』的安危，我怎忍心留你呢！{end}

{116f5c}
{35}
鄂順：好了，你們快跟上去吧。{end}

{1192ca}
{28}
士兵：西岐姜子牙、林雲等人求見！{end}

{119216}
{1a}
祟侯虎：居然敢自己找上門來！•••不知他們是愚蠢，還是太自信？{end}

{11926a}
{1b}
祟應彪：父王，是不是馬上派人將他們捉起來？{end}

{11921a}
{1a}
祟侯虎：不，我倒想聽聽他們還能說些什麼。讓他們上殿吧。{end}

{11900a}
{07}
姜子牙：多謝北伯侯願意接見我們。{end}

{11921e}
{1a}
祟侯虎：客套話就不用說了，我只想知道你們今天來此有何目的？{end}

{11900e}
{07}
姜子牙：好！既然如此，我們就直說了。聽說神獸四不像是在貴領地？{end}

{119222}
{1a}
祟侯虎：嗯！沒錯。{end}

{119012}
{07}
姜子牙：我們此行目的就是想要降服四不像，做為我們的召喚獸。{end}

{11926e}
{1b}
祟應彪：哈！數十年來，有多少好漢都想得到四不像，但都有去無回。就連我們也尚未得手，就憑你們幾個，行嗎？！{end}

{119226}
{1a}
祟侯虎：彪兒，不可無禮。{end}

{11922a}
{1a}
祟侯虎：不知先生有幾分把握呢？{end}

{119016}
{07}
姜子牙：有八分的把握。{end}

{11922e}
{1a}
祟侯虎：哦？•••這樣的話••••{end}

{119232}
{1a}
祟侯虎：若真讓他們降服了四不像，必會損傷慘重，到時再下手殺了他們。如此不僅可以向朝廷邀功，還可將四不像則可送給師父，真是一舉兩得啊！{end}

{119236}
{1a}
祟侯虎：若讓他們死在四不像手中，我連一兵一卒都不用損失，就可以向朝廷邀功了•••{end}

{11923a}
{1a}
祟侯虎：好！若是不讓你們試試，就顯得我祟侯虎肚小量窄了。{end}

{119272}
{1b}
祟應彪：父王！•••••{end}

{11901a}
{07}
姜子牙：那就多謝北伯侯成全了！{end}

{11923e}
{1a}
祟侯虎：呵呵呵，別謝得太早，你們若是降服了四不像，或許我們可以談筆買賣。{end}

{119242}
{1a}
祟侯虎：你們認識黃飛虎黃大將軍吧？•••呵呵呵，目前他正在此地作客呢！{end}

{119276}
{1b}
祟應彪：哈哈哈哈•••{end}

{119246}
{1a}
祟侯虎：等你們將四不像交給我，就讓你們帶走黃將軍！{end}

{11927a}
{1b}
祟應彪：要快啊，晚了可能就要在九泉之下相見了！{end}

{11924a}
{1a}
祟侯虎：好吧，你們就多加小心，我們不送了••••{end}

{119076}
{08}
黃天化：可惡的老頭還真奸詐！！{end}

{11901e}
{07}
姜子牙：北伯侯父子本就是老謀深算之人，現在只希望黃將軍能撐得住•••{end}

{118ee6}
{00}
林雲：別傻了，黃將軍的命可硬的很，放心吧！{end}

{118f86}
{02}
楊戩：想這些也沒用了，我們快進去吧。{end}

{11907a}
{08}
黃天化：你就是四不像？快跟我回祟城！{end}

{1193ce}
{34}
四不像：原來你們是祟城的人，那我寧可死在這裡，也不幫你們作惡！{end}

{11907e}
{08}
黃天化：我才不是祟城的人，我恨不得吃他們的肉、喝他們的血！{end}

{1193d2}
{34}
四不像：••這•••你們不是祟城的人？{end}

{118f8a}
{02}
楊戩：你快跟我們走吧，免得黃飛虎被祟城父子給害了•••{end}

{1193d6}
{34}
四不像：好，我相信你！••••我跟你走！{end}

{1192ce}
{28}
士兵：西岐姜子牙、林雲等人回來了！{end}

{11924e}
{1a}
祟侯虎：呵呵呵•••彪兒，你去看看佈置得如何了！{end}

{11927e}
{1b}
祟應彪：是，父王！{end}

{119252}
{1a}
祟侯虎：讓他們進來吧！{end}

{1192d2}
{28}
士兵：是。{end}

{119256}
{1a}
祟侯虎：呵呵呵•••聽說你們已降服四不像？{end}

{119022}
{07}
姜子牙：是的，不知黃將軍在哪？{end}

{11925a}
{1a}
祟侯虎：呵呵呵•••我就派人帶你們去找他吧。來人，帶他們去地下牢！{end}

{1192d6}
{28}
士兵：是。各位請跟我走。{end}

{119082}
{08}
黃天化：咦？停在這兒做什麼，還不快帶我們去找黃將軍！{end}

{1192da}
{28}
士兵：黃將軍在地下第三層！不過•••{end}

{1192de}
{28}
士兵：想見他可得先打贏我們才行呢，哈哈哈，一群笨蛋！{end}

{119086}
{08}
黃天化：可∼惡∼啊！你們這些不講道義的人！{end}

{1192e2}
{28}
士兵：天下沒有不勞而獲的事啊！哈哈哈！{end}

{11908a}
{08}
黃天化：我跟你們拼了！{end}

{118f96}
{03}
黃飛虎：你••你們不該來的，我這條賤命•••{end}

{11925e}
{1a}
祟侯虎：哈哈哈！你們果然不負我的期望，來到了這裡！{end}

{119282}
{1b}
祟應彪：父王，不知這回朝廷會賞賜什麼呢？{end}

{5172a}
{00}
{1a}
祟侯虎：是啊，只要你們再幫點小忙，乖乖地交出你們的項上人頭，哈哈哈•••{end}

{118f9a}
{03}
黃飛虎：你••你們不要管我•••快走，快走吧！{end}

{119266}
{1a}
祟侯虎：彪兒，看他們如此情深義重，我們就讓他們早點在九泉之下相見吧！{end}

{82063}
{00}
{1b}
祟應彪：是，父王，現在就讓他們瞧瞧我們的厲害吧！{end}

{11908e}
{08}
黃天化：父親，孩兒來遲，讓您受苦了。{end}

{118f9e}
{03}
黃飛虎：天化，我••我沒有受苦•••就算受苦也是應該的，誰叫我當初•••{end}

{119092}
{08}
黃天化：父親，別說了！現在只剩我們父子倆了，還有什麼好計較的呢。{end}

{118fa2}
{03}
黃飛虎：你••你長大了•••{end}

{946d1}
{00}
{07}
姜子牙：原來天化就是黃大將軍久未見面的兒子。{end}

{118f3e}
{01}
燕蓉：難怪聽到黃將軍有事，他的反應特別激動。{end}

{118f42}
{01}
燕蓉：太好了，現在你們終於盡棄前嫌，可以一起併肩作戰了！{end}

{118fa6}
{03}
黃飛虎：謝謝大家的幫忙，真是太感謝你們了•••讓我失去的兒子，又回到我身邊•••{end}

{11902a}
{07}
姜子牙：對了，黃將軍，你怎會讓祟城父子抓到此處？{end}

{118faa}
{03}
黃飛虎：說來慚愧••••{end}

{118fae}
{03}
黃飛虎：祟城父子說會幫我降服四不像，誰知到了祟城之後，才發現他們的目的是我身上的火靈珠•••{end}

{118f46}
{01}
燕蓉：火靈珠？不就是西方守護靈說的，會恢復林雲記憶的東西！{end}

{118eea}
{00}
林雲：它現在在哪兒？{end}

{118fb2}
{03}
黃飛虎：祟城父子將它獻給他們的靠山『北海九龍島四聖騎』。{end}

{118eee}
{00}
林雲：四聖騎？{end}

{118fb6}
{03}
黃飛虎：是祟城父子的師父，他們身上有股異常的惡氣，一般人、獸都無法抵擋。{end}

{118fba}
{03}
黃飛虎：所以整個北方的勢力都由他們師徒控制，人民深受其害而不敢言•••{end}

{118ef2}
{00}
林雲：四聖騎是師父？{end}

{118ef6}
{00}
林雲：那就表示祟城父子可能會將所有的寶物都獻給師父•••{end}

{118f4a}
{01}
燕蓉：只要想到寶物的事，你的腦筋動得比誰都快！{end}

{11902e}
{07}
姜子牙：四聖騎若知道我們殺了祟城父子，恐怕日後對我們不利，隨時都有可能牽制我們的行動，還是趁這機會去解決這個大患吧！{end}

{11928a}
{1c}
王魔：是誰這麼大膽，敢闖入我四聖騎的地盤？{end}

{118f8e}
{02}
楊戩：你們四聖騎聯合祟城父子，魚肉鄉民、為非作歹的日子只到今日為止了！{end}

{11928e}
{1c}
王魔：呵！我道是誰這麼大口氣？原來是一夥朝廷命犯啊！{end}

{118efa}
{00}
林雲：你們別得意，祟城父子已在九泉之下等你們了。{end}

{11929a}
{1d}
李興霸：什麼？你們竟把祟城父子給殺了！{end}

{1192a2}
{1e}
楊森：不對，王兄，一般人早就骨軟筋酥，哪經得起我們這股惡氣？{end}

{119292}
{1c}
王魔：啊！他們居然得到了四不像。{end}

{118f92}
{02}
楊戩：看你們這麼擔心的樣子，該不是怕了吧？{end}

{1192a6}
{1f}
高友乾：可惡啊，你這小子說話這麼放肆！我們從不知道怕的滋味！{end}

{11929e}
{1d}
李興霸：老大，我們就殺了他們，再將四不像搶過來！{end}

{119296}
{1c}
王魔：好！大家上！{end}

{118efe}
{00}
林雲：咦？那是什麼？{end}

{118f02}
{00}
林雲：••••原來如此••••{end}

{118f4e}
{01}
燕蓉：林雲，你還好吧！？{end}

{118f06}
{00}
林雲：我，我想起了一些事•••{end}

{118f0a}
{00}
林雲：你長得好像一個人•••{end}

{118f52}
{01}
燕蓉：你幹嘛嚇成這樣，我本來就是人啊，不然你以為我是什麼啊？{end}

{118f0e}
{00}
林雲：沒••沒什麼•••{end}

{118f12}
{00}
林雲：你怎麼現在才出現？{end}

{1193c6}
{33}
北方守護靈：二十年前，祟侯虎父子來到這裡，與我大戰一場。沒想到他敗了之後居然請四聖騎來此作法，讓我困在石壁中不得動彈•••{end}

{118f16}
{00}
林雲：•••別擔心，你並沒有誤事。將黃石古文書交給我吧！{end}

{1193ca}
{33}
北方守護靈：•••那我就放心了•••我得回去覆命了。{end}

{118f1a}
{00}
林雲：嗯，你回去吧！{end}

{118f56}
{01}
燕蓉：喂！你是撞到腦袋了？會說這麼正經的話！{end}

{118f1e}
{00}
林雲：•••我記得好像有人急著回西岐見伯邑考的？{end}

{118f5a}
{01}
燕蓉：啊，對了！{end}

{118f5e}
{01}
燕蓉：我們快點回西岐去吧！{end}

{119032}
{07}
姜子牙：你就是女媧娘娘身邊的童子吧？！{end}

{118f22}
{00}
林雲：是的。{end}

{119036}
{07}
姜子牙：你可知道童女在哪？{end}

{118f26}
{00}
林雲：我••還不能確定•••必須等她自己覺醒才行。{end}

{11903a}
{07}
姜子牙：好，我們回去吧！{end}

{1190d6}
{0c}
文王：先生，你們可回來了！{end}

{11903e}
{07}
姜子牙：是，臣等•••{end}

{1190da}
{0c}
文王：好，別說了！{end}

{1190de}
{0c}
文王：我只想知道先生是否有辦法救救我兒伯邑考•••{end}

{118f62}
{01}
燕蓉：王兄？王兄怎麼了？{end}

{1190e2}
{0c}
文王：自從他回來後，一直痴痴傻傻的，每個醫生都束手無策•••{end}

{11934e}
{2e}
姬伯考：••••••{end}

{dc5d8}
{00}
{0c}
文王：咦？伯邑考你怎麼來了？{end}

{119352}
{2e}
姬伯考：•••••••{end}

{1190ea}
{0c}
文王：你的臉色怎地這麼難看？{end}

{119042}
{07}
姜子牙：王上，小心！{end}

{1190ee}
{0c}
文王：伯邑考！你怎麼了？{end}

{118f66}
{01}
燕蓉：王兄！{end}

{11919a}
{13}
妲己：呵呵呵•••伯邑考你幹得不錯，再補文王一刀吧！{end}

{119356}
{2e}
姬伯考：•••••••••{end}

{11919e}
{13}
妲己：伯邑考，去！{end}

{118f2a}
{00}
林雲：你這妖狐，伯邑考的魔性已讓我們給壓制了，看你還有什麼能耐，儘管使出來呀！{end}

{1191a2}
{13}
妲己：你••••你們怎麼會在這裡！{end}

{118f2e}
{00}
林雲：識時務的就快走，否則•••{end}

{1191a6}
{13}
妲己：•••哼！想嚇我？看看你有沒有那個本事吧！{end}

{119046}
{07}
姜子牙：我們的動作得快點，否則不久之後伯邑考將會甦醒！{end}

{1191aa}
{13}
妲己：哈哈！是啊，到時你們就可以看一場父子相殘的戲了，哈哈•••{end}

{118f6a}
{01}
燕蓉：你這惡毒的女人，看我們怎麼收拾你！{end}

{1191ae}
{13}
妲己：•••可惡，這筆帳我一定會討回來的•••{end}

{1190f2}
{0c}
文王：你們快來看看伯邑考怎麼樣了！{end}

{118f6e}
{01}
燕蓉：王兄，王兄！{end}

{11935a}
{2e}
姬伯考：蓉妹？我•••我••作夢吧•••{end}

{118f72}
{01}
燕蓉：不，王兄，你已經回到西岐了！{end}

{11935e}
{2e}
姬伯考：真的？•••父王？••父王！{end}

{1190f6}
{0c}
文王：我在這裡。{end}

{119362}
{2e}
姬伯考：太好了•••父王你沒事•••{end}

{119366}
{2e}
姬伯考：我剛作了一個夢••夢見我做了••做了大逆不道的事•••{end}

{1190fa}
{0c}
文王：沒這回事•••你別說了，先好好休息吧。{end}

{11936a}
{2e}
姬伯考：•••蓉妹•••我的玉珮•••{end}

{118f76}
{01}
燕蓉：我，我已經拿到了！{end}

{11936e}
{2e}
姬伯考：那•••那就好！•••父王，我•••好累•••{end}

{1190fe}
{0c}
文王：你就•••好好地•••休息吧，別擔心••••{end}

{119372}
{2e}
姬伯考：••••••••••••{end}

{118f7a}
{01}
燕蓉：王兄？王兄！•••王兄！{end}

{118f7e}
{01}
燕蓉：你們誰來救救他啊！{end}

{11904a}
{07}
姜子牙：•••他，已經去了•••{end}

{118f82}
{01}
燕蓉：王兄？•••怎麼可以•••就這麼走了•••{end}

{1191b2}
{13}
妲己：皇上，臣妾讓西岐那些人給欺負了•••其中有個叫林雲的，他最可惡了！{end}

{1191b6}
{13}
妲己：他居然說•••說皇上是什麼東西，他隨便一刀就可以砍死好幾個皇上•••{end}

{11917e}
{12}
紂王：什麼？！好大的膽子！•••可惡！{end}

{1191ba}
{13}
妲己：皇上一定要替臣妾出這口怨氣。{end}

{119182}
{12}
紂王：聞太師，你說！現在要怎麼做，難道要我親自出馬！？{end}

{11920e}
{18}
聞太師：皇上，對付這些人還不需您親自出馬，不如請魔家四將•••{end}

{119186}
{12}
紂王：好！{end}

{11918a}
{12}
紂王：就叫魔家四將先收青龍關，再攻下西岐，讓那些叛黨悔不當初！{end}

{1191fe}
{17}
申公豹：•••微臣有一事相求•••{end}

{11918e}
{12}
紂王：說吧。{end}

{119202}
{17}
申公豹：皇上還記得微臣曾提到的『石人』研究？{end}

{119192}
{12}
紂王：嗯•••怎麼樣？{end}

{51671}
{00}
{17}
申公豹：『石人』的培養需要妖異陰邪之地，不知皇上是否可將軒轅墳之地•••{end}

{1191be}
{13}
妲己：什麼？•••皇上！軒轅墳是我的地盤•••{end}

{119196}
{12}
紂王：好！如果『石人』真如你以前所提的這麼神奇，那就將軒轅墳讓給你吧！{end}

{11920a}
{17}
申公豹：謝皇上！{end}

{119102}
{0c}
文王：我•••有些話要交待你們•••姬發，你過來拜子牙為尚父•••{end}

{118fd2}
{05}
姬發：是！{end}

{11904e}
{07}
姜子牙：這樣就行了，臣不敢當。{end}

{119106}
{0c}
文王：發兒，今天下因紂王失德，人人切齒、欲殺之而後快•••你就順從天命，倚尚父之助，消滅紂王吧！{end}

{50395}
{00}
{05}
姬發：是，父王。{end}

{11910a}
{0c}
文王：•••林雲•••你是否願意幫助姬發，消滅紂王？{end}

{118f32}
{00}
林雲：文王你放心。我是女媧娘娘身邊的童子，下凡就是為了要消滅紂王。既然姬發也一樣，我幫他也就是幫我自己！{end}

{119052}
{07}
姜子牙：是啊，大王，您別擔心，不久您就會痊癒了。{end}

{11910e}
{0c}
文王：你別安慰我了•••自從伯邑考去了，我••的身體••就沒法子了••••••哎•••我•••　•••姬發就交給你了•••{end}

{119006}
{06}
雷震子：鳴∼鳴∼•••人家不要爹爹死！鳴∼•••誰快來救救我爹爹••••{end}

{119112}
{0c}
文王：雷震子，乖，不哭•••以後你要聽王兄的話，幫助他••消滅紂王•••{end}

{118fda}
{05}
姬發：父王，您放心吧，我會好好聽相父的話，並且照顧雷震子的！{end}

{119116}
{0c}
文王：•••好，那我就放心了••••好••••好孩子••••••••{end}

{118fde}
{05}
姬發：父王！{end}

{119056}
{07}
姜子牙：•••••••••{end}

{11aba2}
{03}
黃飛虎：哼！{end}

{11afb6}
{36}
魯雄：聽說黃將軍投奔了西岐叛黨•••想來其他諸位就是？{end}

{11aaee}
{00}
林雲：沒錯！我就是西岐來的林雲！{end}

{11afba}
{36}
魯雄：呵呵呵，好大的膽子，也不怕我們的首領出來之後，你們就不得好死了！{end}

{11aaf2}
{00}
林雲：我們早就知道魔家四將去攻打青龍關。{end}

{11aaf6}
{00}
林雲：這裡只剩下一些老弱殘兵了吧，若是聰明的，就快點投降！{end}

{11afbe}
{36}
魯雄：呵呵•••你們真的以為我們會亳無準備嗎？不怕死的，就來吧！{end}

{11ac76}
{0c}
現在，我們能做的，只有等魔家四將回到此地了。{end}

{11aeaa}
{28}
士兵：報••報告•••佳夢關遭到•••遭到攻擊•••{end}

{11adca}
{20}
魔禮青：什麼？你再說一遍？{end}

{11aeae}
{28}
士兵：佳••佳夢關遭到攻擊了•••{end}

{11adce}
{20}
魔禮海：是誰這麼大膽！！{end}

{11aeb2}
{28}
士兵：是西岐的人。{end}

{11add2}
{20}
魔禮紅：大哥，我們快回佳夢關，拿下西岐叛黨！？{end}

{11add6}
{20}
魔禮壽：大哥，你聽到三哥講的話沒有？我們快回去啊？{end}

{11adda}
{20}
魔禮青：大弟，你怎麼說？這青龍關就快被我們拿下了，他們分明就是故意去攻打佳夢關，讓我們不得不放棄青龍關的！{end}

{bb8c0}
{20}
魔禮海：大哥，再怎麼說佳夢關都是我們的老巢，為了青龍關而放棄佳夢關，說什麼我也不願意！{end}

{11ade2}
{20}
魔禮青：既然你們都這麼說•••{end}

{11ade6}
{20}
魔禮青：好吧！•••撤兵！{end}

{11afaa}
{35}
鄂順：他們已撤兵了？！{end}

{11aeb6}
{28}
士兵：是的，魔家四將已經撤兵，向佳夢關去了。{end}

{11afae}
{35}
鄂順：好，照原定計畫，派人通知西岐及林雲等人；速派人去佳夢關支援！{end}

{11aeba}
{28}
士兵：是！{end}

{11adea}
{20}
魔禮紅：大哥，佳夢關似乎變成空城，該不是敵人知道我們要回來就離開了？！{end}

{11adee}
{20}
魔禮青：哼！中了他們調虎離山之計！當初不回來，現在青龍關就是我們的了！{end}

{11adf2}
{20}
魔禮壽：大哥，對不起••••{end}

{11adf6}
{20}
魔禮海：大哥，我們進去查看一下吧？{end}

{11adfa}
{20}
魔禮青：我們還是得小心些，搞不好這又是敵人的詭計••••走吧！{end}

{11adfe}
{20}
魔禮壽：大哥！•••看來真的是沒人•••{end}

{11aafa}
{00}
林雲：啊哈！一、二、三、四•••你們便是魔家四將了吧？{end}

{11ae02}
{20}
魔禮壽：可惡！•••大哥！他們故意躲在這裡等我們！{end}

{11ae06}
{20}
魔禮海：竟然趁人不備攻城，你們西岐的人都這麼無恥的嗎？{end}

{11aafe}
{00}
林雲：我們也不過是為求自保而已，難道要我們乖乖待在西岐等你們來打嗎！{end}

{11ae0a}
{20}
魔禮紅：哼！大哥，不給一點厲害瞧瞧，他們還以為我們好欺負！{end}

{11ae0e}
{20}
魔禮青：你們西岐不守君臣之道，人人得而誅之，今日就讓我們替皇上清理門戶！{end}

{11abd6}
{07}
姜子牙：成湯氣數已盡，西岐聖主已出，此乃天命。{end}

{11ae12}
{20}
魔禮青：哼，誰信你的鬼話！{end}

{85847}
{00}
{20}
魔禮青：兄弟，看來他們也就這幾個人而已，大家一起上！{end}

{11ac4a}
{0a}
小龍女：••••••{end}

{11ae1a}
{20}
魔禮青：咦？又多了個來路不明的人，在此胡亂砍殺，各位小心！{end}

{11ac2a}
{09}
土行孫：＃％＄•••啊••啊啊•••美麗的姑娘•••{end}

{11abda}
{07}
姜子牙：好了，我已點了她的昏穴，她可能會睡上一陣子。{end}

{11ac2e}
{09}
土行孫：•••美麗的姑娘•••{end}

{11ac12}
{08}
黃天化：啊？你會說話了？{end}

{11ac16}
{08}
黃天化：記得師父說過，他會說話就表示遇到了天註姻緣，是誰呢？{end}

{11ac32}
{09}
土行孫：姑娘••痛•痛苦•••{end}

{11ab02}
{00}
林雲：難道是她？••••看來她是兇性大發，誤闖此地的！{end}

{11ab06}
{00}
林雲：咦？她的臉色似乎比剛才好多了•••{end}

{11abde}
{07}
姜子牙：看這情形，恐怕得要崑崙仙山的『甘霖草』才能使他恢復心智•••{end}

{11ac36}
{09}
土行孫：我，去。{end}

{11ac1a}
{08}
黃天化：看樣子，你己經下定決心了。好吧，我也去。{end}

{11ab0a}
{00}
林雲：那就大家一起行動吧，走！{end}

{11ac8e}
{12}
紂王：你們這些沒用的東西，竟然讓他們拿下一關又一關！{end}

{11ad2a}
{18}
聞太師：皇上請息怒•••還是讓微臣親自去拿下這群叛黨吧！{end}

{11ac92}
{12}
紂王：就憑你一個？{end}

{11ac96}
{12}
紂王：該不會又是去送死的吧？{end}

{11ad2e}
{18}
聞太師：微臣前日收降了黃花山四怪，若是有『石人』的幫助，微臣就更有把握！{end}

{11ac9a}
{12}
紂王：申公豹你怎麼說？{end}

{11ad0e}
{17}
申公豹：目前石人的研究已近完成，只是還不完美，若再給我一些時日•••{end}

{11ac9e}
{12}
紂王：好吧！就給你半個月的時間•••聞太師，你就利用這時間多多練軍！{end}

{11ad32}
{18}
聞太師：是，微臣知道！{end}

{11ad12}
{17}
申公豹：微臣有一計策，•••••••••{end}

{11aca2}
{12}
紂王：嗯•••嗯••••••{end}

{11aca6}
{12}
紂王：哈哈哈哈！好，你就這麼去做吧！{end}

{c3d25}
{00}
林雲：這裡就是崑崙仙山？••我想••前面是最後一個守護靈的位置。{end}

{11abe2}
{07}
姜子牙：太好了，若是能拿到最後一個古文書，打敗紂王的勝算可就大增了。{end}

{11ac1e}
{08}
黃天化：我們快點進去吧•••{end}

{11ac3a}
{09}
土行孫：甘霖草。{end}

{11ab12}
{00}
林雲：走！{end}

{11ab16}
{00}
林雲：你一定就是東方守護靈了•••{end}

{11af8a}
{33}
東方守護靈：是，這是紅石古文書•••{end}

{11af8e}
{33}
東方守護靈：現在你已拿到所有的古文書了，要和女媧娘娘身邊的童女一起解開這些書上的咒語才行，如此你可了解？{end}

{11ab1a}
{00}
林雲：嗯，我知道，你可以回去覆命了•••{end}

{11af92}
{33}
東方守護靈：還有，這是甘霖草，給你吧。{end}

{11af96}
{33}
東方守護靈：等你完成使命，我們再見••••{end}

{11ab1e}
{00}
林雲：好，我們就兵分二路吧。{end}

{11ab22}
{00}
林雲：土行孫，你去找小龍女。我們就先回西岐了。{end}

{11ac3e}
{09}
土行孫：好。{end}

{11ac22}
{08}
黃天化：你可不要在那浪費時間，快些兒回來！{end}

{11ac42}
{09}
土行孫：•••好。{end}

{11abaa}
{05}
姬發：林雲，你們的任務完成了！{end}

{11ab26}
{00}
林雲：是，我已拿到所有的古文書•••{end}

{11ab2a}
{00}
林雲：燕蓉！{end}

{11ab62}
{01}
燕蓉：嗯？{end}

{11ab2e}
{00}
林雲：你過來看看這些古文書上寫些什麼吧！{end}

{11ab66}
{01}
燕蓉：••••以汝之手，解開汝之靈力••••{end}

{11ab32}
{00}
林雲：汝之靈力，呼應天地，開啟天門•••{end}

{11ab6a}
{01}
燕蓉：••••天門已開，爾等將奉天之命，啟動正義之力•••{end}

{11ab36}
{00}
林雲：起！{end}

{11aebe}
{29}
天門守將：要獲得『天門雙寶』，就必須証明你們是天命所選的人，所以你們必須先通過我天門守將這一關。{end}

{11ab3a}
{00}
林雲：是，知道了。{end}

{11abe6}
{07}
姜子牙：『天門雙寶』！就是可以剋制邪惡之氣的寶物吧，太好了•••{end}

{11ab6e}
{01}
燕蓉：••••••••{end}

{11ab3e}
{00}
林雲：大家注意了，我們上吧！{end}

{11aec2}
{29}
天門守將：很好，你二人已有能力守護這兩樣寶物了•••林雲，這青翎劍就交給你保管•••燕蓉！•••燕蓉？{end}

{11ab72}
{01}
燕蓉：•••••••{end}

{11ab42}
{00}
林雲：她可能尚未恢復記憶•••{end}

{11aec6}
{29}
天門守將：不可能啊，在開天門時，她的記憶就應該一起恢復了•••{end}

{11ab46}
{00}
林雲：燕蓉，燕蓉！•••你還好吧•••{end}

{11ab76}
{01}
燕蓉：•••你，你是我夢中的那個人！{end}

{11aeca}
{29}
天門守將：那不是夢中，是你尚未投胎前的記憶。{end}

{11ab7a}
{01}
燕蓉：未投胎前•••的記憶•••？{end}

{11aece}
{29}
天門守將：你原是女媧娘娘身邊的童女，因成湯命數該絕，故而派你們二人下凡幫助西岐•••{end}

{11ab7e}
{01}
燕蓉：•••••{end}

{11ab4a}
{00}
林雲：燕蓉！••••燕蓉！{end}

{11aed2}
{29}
天門守將：算了，她會慢慢恢復的•••這是給她的月影戒指，可提高靈力•••你們要好好利用這兩樣寶物！{end}

{11ab4e}
{00}
林雲：是，我們走了！{end}

{11acaa}
{12}
紂王：••••為什麼朕覺得心煩氣躁，似乎有什麼大事發生了•••{end}

{11ad16}
{17}
申公豹：根據微臣的推算，似乎有人開啟了天門，取得『天門雙寶』！{end}

{11acae}
{12}
紂王：『天門雙寶』？那跟朕有何關係？{end}

{11ad1a}
{17}
申公豹：天門雙寶是可削弱成湯天子皇氣的寶物，所以皇上才會覺得心煩氣躁。{end}

{5d433}
{12}
紂王：•••你的石人到底研究得如何，是否可以上戰場了？{end}

{11ad1e}
{17}
申公豹：可以是可以，只是這些石人還不夠強•••{end}

{11acb6}
{12}
紂王：讓這些石人上場！朕已等得不耐煩了，你和聞太師一起去消滅這些叛黨！{end}

{11ad36}
{18}
聞太師：是，臣領旨！{end}

{11ad22}
{17}
申公豹：是，臣領旨！{end}

{11acba}
{12}
紂王：還有，朕要再度閉關，你們兩人最好能將西岐大患解決，否則等我出關，你們二人就有的好受的了！{end}

{11ad3a}
{18}
聞太師：是，微臣知道！{end}

{11ad26}
{17}
申公豹：微臣知道！{end}

{11abae}
{05}
姬發：我們剛接到申公豹的挑戰書，他在東海金鰲島設誅仙陣，約我們前往一戰。{end}

{11ab52}
{00}
林雲：申公豹？就是那冒充姜太公的傢伙？{end}

{11abea}
{07}
姜子牙：是的。{end}

{11abee}
{07}
姜子牙：他這次突然下戰書，可能其中有什麼問題•••{end}

{11abb2}
{05}
姬發：若是這樣就前去應戰，太過危險•••{end}

{11abf2}
{07}
姜子牙：聽說燃燈道人通曉各式陣法，臣已請他出面幫忙•••{end}

{11abf6}
{07}
姜子牙：應該快到了才是•••{end}

{11ac52}
{0b}
燃燈道人：我來也！{end}

{11ac56}
{0b}
燃燈道人：這就是西岐大殿了吧？••••{end}

{11ac5a}
{0b}
燃燈道人：你該就是姬發吧！{end}

{11ac5e}
{0b}
燃燈道人：嗯，好俊的小子，我喜歡•••{end}

{11ac62}
{0b}
燃燈道人：啊，你不就是那姓姜的小傢伙嗎？{end}

{11ac66}
{0b}
燃燈道人：喂，你們怎麼都不說話？{end}

{11abfa}
{07}
姜子牙：是，弟子就是姜子牙。請燃燈道人來此的原因是•••{end}

{11ac6a}
{0b}
燃燈道人：我知道，我知道，申公豹設下了誅仙陣，是吧！{end}

{11abfe}
{07}
姜子牙：是，所以請燃燈道人要多多幫忙了•••{end}

{11ac6e}
{0b}
燃燈道人：沒問題，沒問題，看我的好了！{end}

{11ac26}
{08}
黃天化：太好了，你們來的正好，就趕上這場戰役•••{end}

{11ac46}
{09}
土行孫：你，來？{end}

{11ac4e}
{0a}
小龍女：我的病已經好了•••我也想跟••跟土行孫一起幫你們•••{end}

{11ab82}
{01}
燕蓉：我也跟你們一起去！{end}

{11ab56}
{00}
林雲：你怎不多休息一會兒？••••你看來不太好，還是留在此地吧•••{end}

{11ab86}
{01}
燕蓉：不，我已經想清楚了！與其在這為文王，以及王兄的死傷心，不如完成他們的遺願！{end}

{11ab5a}
{00}
林雲：•••好吧！{end}

{11ab8a}
{01}
燕蓉：你們放心，我會自己照顧自己的啦！{end}

{11ac02}
{07}
姜子牙：皇上，童子童女已經甦醒，正義之力也已得手••••{end}

{11ac06}
{07}
姜子牙：現在該是我們採取主動，聯絡各地諸侯、準備軍事行動的時候了。{end}

{11ac0a}
{07}
姜子牙：不知王上以為如何？{end}

{11abb6}
{05}
姬發：不錯，時機已至。{end}

{11abba}
{05}
姬發：就請相父聯絡各地的諸侯，一個月後在孟津會合，聯合攻打朝歌吧•••{end}

{11abbe}
{05}
姬發：林雲，那我和相父就留在此處等候你們好消息•••{end}

{11ac0e}
{07}
姜子牙：你們要小心，申公豹是很狡猾的•••{end}

{11ac72}
{0b}
燃燈道人：放心，放心！有我在，有我在啦！{end}

{11d1d8}
{17}
申公豹：你們可來了？！{end}

{11cf48}
{00}
林雲：上回你假冒姜子牙，騙得我們好慘，你將為此付出代價！{end}

{11d1dc}
{17}
申公豹：哈哈，你們該感謝我替你們上了一課！•••{end}

{11d1e0}
{17}
申公豹：對了，我師兄姜子牙呢？{end}

{11cf4c}
{00}
林雲：他才不屑見你，由我們來教訓你就可以了！{end}

{11d1e4}
{17}
申公豹：哼！想和我打？•••等你們進了誅仙陣、打敗通天教主再說吧！{end}

{11cf50}
{00}
林雲：這狡猾的傢伙•••{end}

{11d09c}
{0b}
燃燈道人：這誅仙陣中有四道門，分別是陷仙門、戮仙門、絕仙門、誅仙門。{end}

{11d0a0}
{0b}
燃燈道人：只要將四道門中的守門神打敗，就能見到通天教主！{end}

{11d0a4}
{0b}
燃燈道人：還有，這通天教主與楊戩有緣，所以楊戩你一定得進去這誅仙陣！{end}

{11cfdc}
{02}
楊戩：是！我們進去吧！{end}

{11d3a4}
{29}
通天教主：我是截教的通天教主，聽說你們四處宣揚自己的修為、武功乃天下無敵，是也不是？{end}

{11d0a8}
{0b}
燃燈道人：誤會，誤會，我們乃修為深厚之人，怎會做這種事呢。{end}

{11d3a8}
{29}
通天教主：修為深厚？哼！看來申公豹所說的果然不錯！{end}

{11d0ac}
{0b}
燃燈道人：你只是受到申公豹的挑撥利用，你我都是道中人，根性深厚，該能看透天命之事！快快回頭，不要再執迷不悟了•••{end}

{11d3ac}
{29}
通天教主：哼！你以為我會信你的話嗎？！那我截教的威信何在？{end}

{11d0b0}
{0b}
燃燈道人：哎呀，哎呀•••你不肯撤下這誅仙陣，就得變回原形•••{end}

{11d0b4}
{0b}
燃燈道人：若是打不贏我們，你就永遠無法回復人身了，你知道嗎？{end}

{11d3b0}
{29}
通天教主：哼！既設下了此陣，我早有這覺悟了！{end}

{11cf54}
{00}
林雲：看來他已變回原形••••燃燈道人，現在該如何做才是？{end}

{11d0b8}
{0b}
燃燈道人：放心，放心！這通天教主與楊戩有緣，就讓我們幫他收服它吧！{end}

{11cf58}
{00}
林雲：楊戩，那就看你的了。{end}

{11d0bc}
{0b}
燃燈道人：太好了，楊戩，你又得到一隻召喚獸了。{end}

{11d1e8}
{17}
申公豹：哼！實力果然不差，居然打敗了通天教主！{end}

{11cf5c}
{00}
林雲：你這狡猾的傢伙，現在該付出代價了！{end}

{11d1ec}
{17}
申公豹：呵呵呵•••別這麼大火氣！我可是在西岐準備了一份大禮給西岐！{end}

{11cf60}
{00}
林雲：大禮？{end}

{11d1f0}
{17}
申公豹：是啊！你們是要浪費時間和我打呢，還是快回西岐去看看我送的禮？{end}

{11cf64}
{00}
林雲：你到底對西岐做了什麼？！{end}

{11d1f4}
{17}
申公豹：呵呵呵•••這麼早告訴你就不好玩了！{end}

{11cf68}
{00}
林雲：可惡！我們快回西岐！{end}

{11d1f8}
{17}
申公豹：呵呵呵•••呵哈哈！呵呵•••{end}

{11d3b4}
{29}
呂岳：屬下已完成任務，西岐城的人都中了我的瘟毒••••{end}

{11d24c}
{18}
聞太師：很好，等我們拿下西岐，皇上一定會獎賞你的功勞！{end}

{11d3b8}
{29}
呂岳：這都是太師的功勞，屬下只不過是聽從太師的話，使出看家本領而已啊！{end}

{11d250}
{18}
聞太師：呵哈哈，好！好！{end}

{11d254}
{18}
聞太師：你們還沒死？！••••原來黃飛虎將軍也在此，很好，很好！{end}

{11cfe8}
{03}
黃飛虎：多謝聞太師關心。我這條賤命，還得留著替我的妻子、妹妹報仇呢！{end}

{11d258}
{18}
聞太師：黃將軍此言差矣•••君要臣死，臣就得死，更何況是區區幾個女子！{end}

{11cfec}
{03}
黃飛虎：••••••{end}

{11d08c}
{08}
黃天化：死有輕於鴻毛，重於泰山！為如此昏君而死，太不值得！{end}

{11d25c}
{18}
聞太師：哼！你教得好兒子！{end}

{11d3bc}
{29}
呂岳：聞太師，您別生氣。反正姬發、姜子牙已中了毒，他們若是找不到解藥•••呵呵•••{end}

{11d260}
{18}
聞太師：哈哈哈！好，姬發、姜子牙的命就在你們的手中了。{end}

{11d0c0}
{0b}
燃燈道人：小心，小心，那些戴上面具的人被一股惡氣包圍著•••小心！{end}

{11d264}
{18}
聞太師：哼，算你識貨！就讓你們看看我們的厲害吧！{end}

{11d1fc}
{17}
申公豹：聞太師！{end}

{11d268}
{18}
聞太師：••••是你！你的石人一點用都沒有！{end}

{11d200}
{17}
申公豹：先別說了，走。{end}

{11cf6c}
{00}
林雲：呼∼好險！剛才聞太師說的『石人』到底是什麼東西，好厲害！{end}

{11d0c4}
{0b}
燃燈道人：這是種精神面具，戴上的人即使死了，也會受到面具的控制！　　　　除非控制他們的首領死了，否則他們絕對會奮戰到底的！{end}

{11cf70}
{00}
林雲：我們得趕快去幫姬發、姜子牙解毒才行！{end}

{11d0c8}
{0b}
燃燈道人：沒問題，我早料到有今日了，我有三聖帝主送的解藥，我們只要找到姬發、姜子牙就可以了！{end}

{11cff8}
{05}
姬發：幸好你們及時趕回來•••{end}

{11cf74}
{00}
林雲：沒想到我們都著了申公豹的道。{end}

{11d034}
{07}
姜子牙：這都是臣的錯，沒好好管教師弟，才惹來這些麻煩•••{end}

{11cffc}
{05}
姬發：相父，這不是你的錯，你別自責了！幸好沒影響到孟津大會諸侯的行動•••{end}

{11d038}
{07}
姜子牙：••••只怕行動已經暴露了，我們得快去孟津，以免申公豹又做出意料之外的事•••{end}

{11d000}
{05}
姬發：事不疑遲，出發吧！{end}

{11cf78}
{00}
林雲：果然••看來這兒已發生過戰爭了•••{end}

{11d204}
{17}
申公豹：師兄，你們來了？我已等你們很久了！{end}

{11d03c}
{07}
姜子牙：師弟，你為何還是執迷不悟，為虎作倀！{end}

{11d208}
{17}
申公豹：為什麼？！{end}

{11d20c}
{17}
申公豹：這話該是我問才對！••••為什麼師父向來最疼的是你？為什麼我做的事都是錯的？！{end}

{11d210}
{17}
申公豹：我想通了，決定不再聽師父的話，做我愛做的事，幫我想幫的人！所以我不是執迷不悟，而是各為其主，立場不同。{end}

{df709}
{00}
{07}
姜子牙：師弟，你••••{end}

{11d214}
{17}
申公豹：師兄，你不用多講。這是一場戰爭，不是你死，就是我亡。我是不想死的，所以看看你們的四周吧！{end}

{11d218}
{17}
申公豹：這些都是你們召來的諸侯軍隊，現在已經是我手中的棋子了••••••呵呵•••你們想打敗我？可要先踩過他們的屍體才行啊！{end}

{11cf7c}
{00}
林雲：什麼，你的手段真過份！{end}

{11d21c}
{17}
申公豹：哼呵呵呵•••你是這麼想的嗎？太可惜了，要做好人，付出的代價可不小！你們考慮考慮吧•••{end}

{11d004}
{05}
姬發：不用考慮了，若是我們殺了這些友軍，又跟紂王的殘暴有何不同？我們絕不傷害任何一個無辜的人！{end}

{11d220}
{17}
申公豹：嘖嘖，好偉大的情操啊！{end}

{11d224}
{17}
申公豹：師兄，你我終於面對面了••••哼呵呵呵•••來吧！{end}

{11d228}
{17}
申公豹：師兄，你殺了我吧•••否則你會後悔的。{end}

{11d044}
{07}
姜子牙：你走吧！{end}

{11d22c}
{17}
申公豹：哈••哈哈•••想不到師兄連殺我都感到不屑•••好，我會記著的！{end}

{11d008}
{05}
姬發：相父別難過了，他的心早被他自己給扭曲了，無論你做什麼事都對不起他！{end}

{11d048}
{07}
姜子牙：•••••••{end}

{11d39c}
{28}
士兵：報告，所有諸侯已找到，他們都平安無事。{end}

{11d00c}
{05}
姬發：東伯侯，南伯侯，你們的情況如何？{end}

{11d4a4}
{35}
鄂順：我們還好••••只是跟申公豹打時，損失了不少兵力•••{end}

{11d010}
{05}
姬發：犧牲的人實在太多了•••••{end}

{11d04c}
{07}
姜子牙：若是為了消滅紂王、為人民求得和平，戰事是不可避免的，即使是聖賢的堯舜也不得不用兵以統一國家、建立盛世！{end}

{11cf80}
{00}
林雲：只要確定了自己的道路，即使死了也心安•••{end}

{11d0cc}
{0b}
燃燈道人：王上請放心，滅紂乃是天命，我們的道路是不會錯的。若是現下遲疑不做，只怕會有更多的生命毀於紂王手上！{end}

{11d014}
{05}
姬發：你們要答應我，無論如何一定要活著相見！不可以隨便就說死，知道嗎？{end}

{11cf84}
{00}
林雲：•••哈哈哈！我答應你就是！{end}

{11cfc8}
{01}
燕蓉：王上，請放心，我們還有許多人的債要紂王來償，不會輕易死的。{end}

{11cff0}
{03}
黃飛虎：臣有幸跟隨一位有德的君王，一定會長伴君側！{end}

{11d090}
{08}
黃天化：父親的話，就是我的話。{end}

{11cfe0}
{02}
楊戩：我們是正義的一方，上天一定會助我們完成使命的，想死還不容易呢！{end}

{11cff4}
{04}
哪吒：至今我尚未打過一場滿意的架，才不會輕易說死呢！{end}

{11d030}
{06}
雷震子：人••人家不太懂你們在說些什麼，不過我一定會跟著王兄的•••{end}

{11d094}
{09}
土行孫：滅紂後，我，她，請王上主婚！{end}

{11d098}
{0a}
小龍女：•••嗯！請王上成全！{end}

{11d018}
{05}
姬發：哈哈哈！好！就這麼說定了！{end}

{11d01c}
{05}
姬發：朝歌就在前方不遠的地方，相父有何計策？{end}

{11d050}
{07}
姜子牙：臣以為，就將我方的人員編為先鋒軍，由諸侯的軍隊為我方斷後，然後如此••如此••{end}

{8c99a}
{05}
姬發：好，那我們出發吧！{end}

{11d184}
{13}
妲己：真是急死人了，不知皇上何時才會出關？{end}

{11d230}
{17}
申公豹：依臣的推算，不出二個時辰皇上就會出關了，現正是關鍵時刻，我們一定要為皇上護關才行啊！{end}

{11d3a0}
{28}
士兵：有消息來報，敵軍已攻入東、西兩城門！{end}

{11d188}
{13}
妲己：申公豹，果然如你所說的，幸好我們已有準備了。{end}

{11cf88}
{00}
林雲：看來敵軍果然已被引到東西兩城門去了！{end}

{11d024}
{05}
姬發：還是別太大意，我們要做好戰鬥的心理準備••••{end}

{11d13c}
{11}
尤渾：哼！我們早在此恭候大駕，你們這小小技倆怎可能騙得過我們？！{end}

{11cf8c}
{00}
林雲：咦？這兩位看來有點眼熟啊！{end}

{11cfe4}
{02}
楊戩：沒錯，我們曾送了兩顆搖錢樹給他們。{end}

{11cf90}
{00}
林雲：哦，原來是費仲、尤渾兩位大人！你們除了貪財，還會打仗嗎？{end}

{11d12c}
{10}
費仲：哼！尤兄，不給他們一點教訓，他們還以為我們好欺負•••{end}

{11d140}
{11}
尤渾：沒錯，你們這些傢伙不必我們親自出馬，交給我們的手下大將就行了！{end}

{11d3c0}
{29}
超戰將：我••我還有大筆財富沒有享用呢••我不甘心，不••甘••心{end}

{11d3c4}
{29}
魔戰將：啊∼•••別••別讓我變成••變成聞太師那樣••聞太師那樣•••{end}

{11cf94}
{00}
林雲：哈！哈！哈！離紂王越來越近了••••{end}

{11d028}
{05}
姬發：走吧！{end}

{11d144}
{11}
尤渾：費仲兄，現在該怎麼辦呢？{end}

{11d130}
{10}
費仲：•••••{end}

{11d148}
{11}
尤渾：費仲兄，我••我不想死•••也不想像聞太師那樣•••{end}

{11d134}
{10}
費仲：我們走吧，離開這裡••••看來紂王的氣數已盡•••{end}

{11d14c}
{11}
尤渾：走？離開這裡？••可，可是我的錢•••{end}

{11d138}
{10}
費仲：要錢，要命，你選一樣吧！我可是要走了！{end}

{11d150}
{11}
尤渾：我的錢•••{end}

{11d154}
{11}
尤渾：••••••{end}

{11cf98}
{00}
林雲：妲己，你這妖狐，看到我還不逃！{end}

{11d158}
{12}
紂王：你們別想欺負我的愛妃！{end}

{11d18c}
{13}
妲己：是啊！你們看到皇上還不下跪！{end}

{11cf9c}
{00}
林雲：我們大老遠到這，可不是為了給你這個大王下跪的！{end}

{11d054}
{07}
姜子牙：咦？那不是聞太師嗎？•••{end}

{11d26c}
{18}
聞太師：••••••••{end}

{11d0d0}
{0b}
燃燈道人：小心，小心，這傢伙雙眼發直•••小心，小心！{end}

{11cfa0}
{00}
林雲：什麼？他也變成了石人？難不成輸的人都會變成石人？{end}

{11d15c}
{12}
紂王：可惡，你們這幾個傢伙，看我怎麼收拾你們•••來人啊！殺了他們！{end}

{11d190}
{13}
妲己：皇上！{end}

{11d160}
{12}
紂王：怎麼，我說的話你敢不聽！{end}

{11d194}
{13}
妲己：臣•••臣不敢•••{end}

{11d164}
{12}
紂王：好，給我殺了他們！{end}

{11d198}
{13}
妲己：••為••什麼••要••我死？••我只不過••是照著••女媧娘娘的••法旨去••去做的•••啊∼{end}

{11d168}
{12}
紂王：我•••我是••紂•王••我不會死••我不能死•••我是••紂•王••{end}

{11cfa4}
{00}
林雲：紂王這麼弱？{end}

{11d058}
{07}
姜子牙：我看不對勁，這其中必定另有玄機。{end}

{11d234}
{17}
申公豹：呵••呵呵•••沒錯，那是我用法術將士兵變成紂王的模樣•••{end}

{11d238}
{17}
申公豹：我說過不殺我，你們會後悔。師兄，現在就讓你看看我幫紂王做了什麼！{end}

{11d05c}
{07}
姜子牙：•••••{end}

{11d23c}
{17}
申公豹：師兄，難道你不想知道我幫紂王做了什麼？！{end}

{11d060}
{07}
姜子牙：不論你做了什麼都是枉然！{end}

{11d240}
{17}
申公豹：可惡！我真想撕下你臉上那種亳不在乎的表情！••••哼，今天我終於可以達成心願了••••{end}

{11d244}
{17}
申公豹：師兄，你一定想不到以我的血解開洛書的封印，已使紂王成為魔中之魔了吧！哈哈哈哈！{end}

{11d064}
{07}
姜子牙：那又如何？{end}

{11cfa8}
{00}
林雲：是啊，我們以義為師，一人可當百人用，就算有十個魔王也不怕！{end}

{11d248}
{17}
申公豹：呵呵！你們不到黃河心不死！就讓你們見識一下我與魔王合體的厲害！{end}

{11d16c}
{12}
紂王：我紂王終於成為世上最強的人了••哈哈哈哈，沒有誰敢不服從於我！{end}

{11d068}
{07}
姜子牙：申公豹呢？{end}

{11d170}
{12}
紂王：申公豹？他早變成我體內的一小部份了，哈哈哈！{end}

{11cfac}
{00}
林雲：你是紂王？怪模怪樣的，怎配做一國之王？{end}

{11d174}
{12}
紂王：一國之王算什麼！我要當的是三界之王，連天上眾神都得聽我的！{end}

{11cfb0}
{00}
林雲：真是妄想，想當三界之王，先打過我們再說吧！{end}

{11d178}
{12}
紂王：哼！看我一根手指頭就可捏死你們！{end}

{11d17c}
{12}
紂王：呵呵呵，你們以為我這樣就會死了嗎？{end}

{11d180}
{12}
紂王：哈哈哈，你們再來、再來啊！{end}

{11d06c}
{07}
姜子牙：不行，這傢伙已得申公豹之助，成為不死之身！{end}

{11cfb4}
{00}
林雲：難道沒有破解的方法？{end}

{11d070}
{07}
姜子牙：這•••要試了才知道••••{end}

{95257}
{00}
{00}
林雲：你就快說了吧，免得他待會又復活了！{end}

{11d074}
{07}
姜子牙：我想你和燕蓉二人必定還隱藏著一股很大的力量••••{end}

{11cfbc}
{00}
林雲：那我們該怎麼做？{end}

{11d078}
{07}
姜子牙：你們兩個沉心靜想心中的咒語，若能解開•••{end}

{11cfc0}
{00}
林雲：燕蓉，你可以吧？{end}

{11cfcc}
{01}
燕蓉：嗯，我們就試試看•••{end}

{7f1d1}
{00}
{00}
林雲：•••••＃＊＠＊！＆＃＊％！＠！•••＆＃％＄＆＃＠•••{end}

{11cfd0}
{01}
燕蓉：＆＃＊％！＃＊＠＊！＠！••＆＃％＄＆＃＠•••{end}

{e2fe1}
{07}
姜子牙：成•••成功了••••{end}

{11cfd4}
{01}
燕蓉：我們居然成功了•••{end}

{11d4ac}
{37}
女媧娘娘：林雲，燕蓉，你們終於完成了我交待的任務•••辛苦你們了。{end}

{11d4b0}
{37}
女媧娘娘：你們可以回到天庭來，不過若是再像從前吵得水火不容，我就罰你們再投胎下凡！{end}

{11d4b4}
{37}
女媧娘娘：姬發，你乃是真命天子，才能消滅紂王、建立周朝。不用我多說，你該明白今後該如何治理國家人民？！{end}

{11d02c}
{05}
姬發：是，本王明白，而且有相父的輔佐，本王會自重的。{end}

{11d4b8}
{37}
女媧娘娘：很好！{end}

{11d4bc}
{37}
女媧娘娘：姜子牙，你雖修道多年，但你塵緣未盡，仍必須好好幫周朝國運步入正軌！{end}

{11d080}
{07}
姜子牙：是，我明白。{end}

{11d4c0}
{37}
女媧娘娘：好！{end}

{11d4c4}
{37}
女媧娘娘：•••你們這兩個小猴子，跟我回去吧！{end}

{194f9b}
{00}
{01}
燕蓉：各位，我們得走了•••請多保重！{end}

{11d0d4}
{0b}
燃燈道人：事情已經完成，我該回我的洞府去了。{end}

{11d084}
{07}
姜子牙：多謝道人相助！{end}

{11d0d8}
{0b}
燃燈道人：哪裡哪裡，後會有期！{end}

{11d088}
{07}
姜子牙：我們回去吧！{end}

{11dc5e}
{11}
尤渾：不知皇上召見臣二人有何事商量？{end}

{11dc66}
{12}
紂王：朕前日去女媧宮進香，見她容貌豔麗，三宮六院之中，無人能比！{end}

{11dc6a}
{12}
紂王：哎，如何才能得到如此美人呢？{end}

{11dc56}
{10}
費仲：這•••{end}

{11dc5a}
{10}
費仲：臣聽說蘇護有一女，天姿絕色，可比女媧娘娘•••{end}

{11dc6e}
{12}
紂王：真的？！••••那這事•••{end}

{11dc62}
{11}
尤渾：請皇上放心，這事就交給我們，一定會讓皇上您滿意的！{end}

{11dc72}
{12}
紂王：呵呵呵，好！好！••••呵哈哈•••{end}

{11dd0e}
{1a}
祟侯虎：大膽蘇護，皇上要你獻上女兒妲己，你反而連夜舉家逃亡！{end}

{11de0a}
{35}
蘇護：哼！皇上自有三宮六院，小女的姿色怎比得上！{end}

{11dd12}
{1a}
祟侯虎：比不比得上，要皇上看了才知道。你快隨我回去！{end}

{11dc82}
{13}
狐狸精：太好了，可給我趕上了•••剩下的就交給你們二人了！{end}

{11dd86}
{29}
戰將：是！{end}

{11dc86}
{13}
妲己：你們是誰？你們想做什麼？•••{end}

{11dc8a}
{13}
妲己：爹爹！爹爹！•••{end}

{11dc8e}
{13}
妲己：你們•••你們想做什麼！{end}

{11dda2}
{2e}
伯邑考：父親，您是在卜什麼卦？這卦象不妙啊•••{end}

{11dc46}
{0c}
西伯侯姬昌：這卦象•••是預測我商朝的朝運••••{end}

{11dda6}
{2e}
伯邑考：•••父親••••{end}

{11de0e}
{35}
蘇護：皇上，罪臣帶著小女來晉見了•••{end}

{11dc76}
{12}
紂王：呵呵呵•••好！帶她上來見朕！{end}

{11dc92}
{13}
妲己：犯臣女妲己，願陛下萬歲萬歲萬萬歲••••{end}

{11dc7a}
{12}
紂王：這•••這•••••{end}

{11dc7e}
{12}
紂王：好，好，好一個妲己！呵呵呵•••從今後你就待在朕身邊吧！{end}

{11de1a}
{37}
女媧娘娘：那隻千年狐狸精可有照我的話去做？{end}

{11dbd6}
{00}
童子：啟稟娘娘，她是媚惑了紂王，但卻未照娘娘法旨，反而殘害了許多無辜！{end}

{11de1e}
{37}
女媧娘娘：什麼！••••{end}

{11dbee}
{01}
童女：娘娘，現在要怎麼辦呢？那些忠良無辜的人好可憐啊！我們一定要救救他們{end}

{11de22}
{37}
女媧娘娘：••••{end}

{11dbda}
{00}
童子：哼，他們活該！人，就是要生來受苦的啊！{end}

{11dbf2}
{01}
童女：你怎麼可以這麼說！真不知道你怎麼會待在這裡享福的！{end}

{11dbde}
{00}
童子：哈！這麼簡單的道理你都不懂，因為我•吃•完•苦•了！{end}

{11de26}
{37}
女媧娘娘：誰說你吃完苦了？現在照我的話去做•••••••{end}

{11ddaa}
{2f}
趙爺爺：哎呀，真是太多謝你了•••{end}

{11dd92}
{2c}
武吉：趙爺爺，快別這麼說，我們只不過幫你砍砍柴而已嘛！{end}

{11ddae}
{2f}
趙爺爺：哎•••我家大牛被拉去當勞役•••{end}

{11ddb2}
{2f}
趙爺爺：二牛身子弱，若不是有你和林雲的幫忙，我們怎麼過下去啊！{end}

{11dbe2}
{00}
林雲：趙爺爺、武吉，我去打獵了！{end}

{11ddb6}
{2f}
趙爺爺：你可要小心，最近常有官兵在這附近走動，你要避著些，知道嗎？{end}

{11dbe6}
{00}
林雲：別擔心，趙爺爺！等我打獵回來，包我們大家一個月都吃不完。{end}

{11dd96}
{2c}
武吉：好，兄弟，我們等你回來。{end}

{11dbea}
{00}
林雲：嗯，我走了！{end}

{11e6b4}
{00}
林雲：喂，我們回來有幾日了？{end}

{11e6d4}
{01}
燕蓉：喂什麼喂，我可是有名有姓的！{end}

{11e6d8}
{01}
燕蓉：•••啊？！算起來，人間也過了數年了！{end}

{11e6b8}
{00}
林雲：啊，快看看他們現在的情況如何•••{end}

{11e6f8}
{02}
楊戩：義父，我來看你了•••{end}

{11e810}
{15}
姜文煥：啊？楊戩，你不在西岐，跑來這做什麼！{end}

{11e814}
{15}
姜文煥：不是快過年了，還有時間來看我？朝廷沒什麼事吧？{end}

{11e6fc}
{02}
楊戩：沒事，沒事！義父，就是快過年了，趕緊先跟您拜個早年•••{end}

{11e818}
{15}
姜文煥：好！好！•••{end}

{11e914}
{35}
鄂順：咦？天化，你來啦！{end}

{11e748}
{08}
黃天化：是，特奉聖上的旨意，請您到宮中做客的。{end}

{11e918}
{35}
鄂順：好！好！辛苦你了•••{end}

{11e91c}
{35}
鄂順：自從聖上登基以來，百姓生活和樂，豐衣足食•••{end}

{11e920}
{35}
鄂順：當年能幫助聖上平定紂王之亂，真是做對了•••呵呵呵•••{end}

{11e700}
{02}
吾皇萬歲萬歲萬萬歲！{end}

{11e718}
{05}
姬發：眾卿平身•••••{end}

{11e71c}
{05}
姬發：父皇，我已經完成了您的遺願，相信你在天之靈，也會覺得安慰吧！{end}

{11e720}
{05}
姬發：皇兄，您在天上，也要好好替我多孝順父皇啊！{end}

{11e724}
{05}
姬發：•••若是你們能活著看到今天，人民安樂的樣子，多好啊！唉∼••••{end}

{11e6bc}
{00}
林雲：哈！看來人間已恢復和平了••••{end}

{e7e10}
{00}
{01}
燕蓉：是啊，只要沒有你下去攪和，沒事找寶物的話，人間很快就可以平靜了！{end}

{11e6c0}
{00}
林雲：哼，你呢？中途退出，若不是我堅持到最後，我們倆還能回到這裡嗎•••{end}

{11e6e0}
{01}
燕蓉：好，原來這都是你的功勞啊！{end}

{11e6e4}
{01}
燕蓉：早知道我去救伯邑考的時侯，就不放你出牢，看你還能不能在這裡喘大氣！{end}

{11e75c}
{0b}
燃燈道人：我大老遠就聽到你們倆個在吵了！你們不怕到時又被派到人間去啊？{end}

{11e6e8}
{01}
燕蓉：哼！{end}

{11e6c4}
{00}
林雲：哼！{end}

{aa908}
{0b}
燃燈道人：啊，快來看看，人間還有訊息••••{end}

{11e74c}
{09}
土行孫：爹！{end}

{11e754}
{0a}
小龍女：爹爹，我們回來給您拜年了•••{end}

{11e81c}
{16}
海龍王：好，好！•••呵呵呵•••你們到底什麼時候給我生個孫子啊？{end}

{11e758}
{0a}
小龍女：爹爹！哪有人這樣問的•••{end}

{11e750}
{09}
土行孫：她，有喜了。{end}

{11e820}
{16}
海龍王：啊？太好了！這是今年最好的消息了•••呵呵呵•••{end}

{11e7b0}
{11}
尤渾：唉∼！{end}

{11e7b4}
{11}
尤渾：唉∼！？{end}

{11e798}
{10}
費仲：•••••••{end}

{11e7b8}
{11}
尤渾：唉∼？••••••唉∼！唉唉∼！•••唉∼！{end}

{11e79c}
{10}
費仲：•••••••{end}

{11e7bc}
{11}
尤渾：唉∼！{end}

{11e7a0}
{10}
費仲：你煩不煩啊！整天唉個沒完沒了！{end}

{11e7c0}
{11}
尤渾：唉∼••••{end}

{11e7a4}
{10}
費仲：好啦，好啦，你到底有什麼心事，說來聽聽吧。{end}

{11e7c4}
{11}
尤渾：費兄，這日子實在太難挨了，沒有權、沒有錢、沒有女人•••{end}

{11e7c8}
{11}
尤渾：當初真該死了算了，省得在這裡過這種日子！{end}

{11e7a8}
{10}
費仲：•••••••{end}

{11e7cc}
{11}
尤渾：費仲兄，看來你也覺得日子難挨吧。{end}

{11e7ac}
{10}
費仲：•••••••{end}

{11e7d0}
{11}
尤渾：唉∼！{end}

{11e710}
{04}
哪吒：啊∼∼∼∼啊！啊！我快瘋了，怎麼都沒有戰爭呢？{end}

{11e714}
{04}
哪吒：啊∼∼∼∼啊！啊∼∼∼∼∼∼∼！無聊死了啦！我好煩啊！{end}

{11e6c8}
{00}
林雲：好啦，你可以安心了，沒戲看了！{end}

{11e6ec}
{01}
燕蓉：喂，明明就是你要看的，說得好像是我拜託你看的一樣！{end}

{11e6cc}
{00}
林雲：哼，我對人間的事，一點興趣都沒有•••{end}

{11e6f0}
{01}
燕蓉：啊，我看到那兒有個寶箱！{end}

{11e6d0}
{00}
林雲：真的？快指給我看，在哪兒，在哪兒呀？•••{end}

{11e6f4}
{01}
燕蓉：哈哈哈∼∼{end}

{11e764}
{0b}
燃燈道人：他們倆看來都沒當我在這裡的樣子•••唉∼年輕真好！{end}

